mip-gzpd-dldoc {
  .download-card {
    height: 90px;
    border: 1px solid #eee;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    line-height: 16px;
    background: #fff;
  }

  .download-card-msg {
    width: 70%;
  }

  .download-card-title {
    font-size: 14px;
    color: #003399;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .download-card-tip {
    font-size: 12px;
    color: #666;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .download-card-tj {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: #999;
  }

  .download-card-tj img, .download-card-tj mip-img {
    width: 12px;
    height: 12px;
  }

  .download-card-tj mip-img {
    margin-right: 2px;
  }

  .download-card-btn {
    width: 90px;
    height: 30px;
    background: linear-gradient(#83ce22, #68b602);
    display: flex;
    color: #fff;
    align-items: center;
    border-radius: 2px;
    justify-content: center;
    font-size: 14px;
  }

  .download-card-btn img, .download-card-btn mip-img {
    width: 20px;
  }
}


