@import "~@/common/insurui/color.less";

.insur-my-policy {
    padding: .4rem 0 1rem;
    .policy-hd {
        .now {
            color: @black0;
            font-size: .54rem;
            line-height: .54rem;
            font-family: PingFangSC-Medium;
            font-weight: 700;
        }
        .inform {
            font-size: .26rem;
            line-height: .26rem;
            font-family: PingFangSC-Light;
        }
    }

    .policy-empty {
        text-align: center;
        padding: 1.16rem;
        .icon-empty {
            margin-bottom: .26rem;
        }
        .policy-empty-info {
            color: @black3;
            font-family: PingFangSC-Light;
        }
        .policy-empty-button {
            font-size: .32rem;
            height: .8rem;
            line-height: .8rem;
        }
    }

    .policy-query {
        width: 100%;
        text-align: center;
        font-size: .26rem;
        margin-top: .4rem;
        div {
            padding: .2rem 0;
        }
        &.policy-query-fixed {
            position: fixed;
            left: 0;
            bottom: .3rem;
        }
    }
}

