mip-search {
  .search-input{
    padding: .06rem 0 .06rem .31rem;
  }
  .search-result{
    display: block;
    position: absolute;
    top: .36rem;
    background-color:rgba(0,0,0,.6);
  }
  .search-result dd{
    width: 2.82rem;
  }
  .close{
    margin: .1rem auto 0;
    width: .8rem;
    background-color: #fff;
    border-radius: .04rem;
  }
}
