@import "const.less";

body, html {
  // line-height: 1;
  font-family: 'PingFang-SC-Medium', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
  font-size: 15px;
  width: 100%;
  height: 100%;
}
  