/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/);
 * http://cssreset.com;
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
  

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section{
  display: block;
}
// ----dx修改--------
// body{
//   line-height: 1;
// }
  
blockquote, q{
  quotes: none;
}
  

blockquote:before, blockquote:after,
q:before, q:after{
  content: none;
}
  
table{
  border-collapse: collapse;
  border-spacing: 0;
}
  
/* custom */
li {
  list-style: none;
}
  
body {
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div:focus {
  outline: none;
}

div {
  -webkit-user-select: none,
}

a,a:hover,a:active,a:visited,a:link,a:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -webkit-backface-visibility: hidden;
  outline:none;
  // background: none;
  text-decoration: none;
}

::-webkit-input-placeholder{
  color: #d2d2d2;
}

input:disabled,input[disabled], textarea[disabled], select[disabled='disabled']{
  -webkit-text-fill-color: #333333;
  opacity:1;
  -webkit-opacity: 1;
  -ms-opacity: 1;
  -moz-opacity: 1;
  -o-opacity: 1;
  color:#333333;
  background: white;
}
  