mip-auth {
  mip-img {
    float: left;
    max-width: .84rem;
    margin-top: .02rem;
  }
  .wrapper{
    margin-bottom: .16rem;
  }
  .author-body mip-img+.author-inner{
    margin-left: 1rem;
  }
}
