.c-tab-wrapper {
    .nav {
        height: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .tabs {
        height: 100%;
        padding: 0 0.35rem;
        min-width: 100%;
        display: inline-block;
        white-space: nowrap;
        .tab {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            user-select: none;
            font-family: PingFangSC-Medium;
            font-size: 0.32rem;
        }
        .tab.active a {
            color: #fa9128;
        }
        .tab a {
            position: relative;
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            color: #394259;
        }
    }
    .c-tab-content {
        padding: 0.4rem;
        // .panel {
        //     display: none;
        // }
        // .panel.active {
        //     display: block;
        // }
    }
    &.modern {
        .tab-nav {
            height: 1.5rem;
            background: linear-gradient(to bottom, white, #f5f5f5);
        }
        .tab {
            min-width: 2.1rem;
            height: 100%;
            line-height: 1.4rem;
            padding: 0 0.05rem;
        }
        .tab a {
            flex-direction: column;
            padding: 0 0.1rem;
            height: 1.4rem;
            margin-top: 0.1rem;
            background-color: #f7f8fa;
            background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/tab-bg.png);
            background-repeat: repeat-x;
        }
        .tab.active a {
            background-color: white;
            background-image: none;
            box-shadow: 0 -0.03rem 0.09rem -0.01rem hsla(0, 0%, 63%, 0.25);
        }
        .tab.active a:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 0.06rem;
            background-color: #fa9128;
        }
    }
    &.classic {
        .tab-nav {
            height: 1rem;
        }
        .tab {
            height: 1rem;
            line-height: 1rem;
            margin-top: 0;
        }
        .tab a {
            padding: 0 0.25rem;
        }
        .tab.active a:after {
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -0.25rem;
            bottom: 0.1rem;
            width: 0.5rem;
            height: 0.06rem;
            background-color: #fa9128;
        }
    }
}
