html{font-size:100px;font-size:calc(1000vw/32);font-size:-webkit-calc(1000vw/32);font-size:-moz-calc(1000vw/32);background-color:#fff;}
    @media all and (max-width:320px){
        html{font-size:100px;}
    }
    @media screen and (min-width: 362px) and (max-width:375px){
        html{font-size:calc(1000vw/32*0.9);}
    }
    @media screen and (min-width:376px){
        html{font-size:calc(1000vw/32*0.84);}
    }
    @media all and (min-width:640px){
        html{font-size:126px;}
    }
    body{max-width:640px;margin: 0 auto;font-size:16px;}
.swiper_con {
  padding-bottom: 0.1rem; }
  .swiper_con .swiper-container {
    overflow-x: auto; }
  .swiper_con .swiper-wrapper {
    display: flex; }
  .swiper_con .link {
    display: block; }
  .swiper_con .img-box {
    position: relative;
    display: block;
    width: 1.09rem;
    height: 1.09rem;
    background-color: #14c393;
    border-radius: 0.08rem;
    overflow: hidden;
    margin-bottom: 0.065rem; }
    .swiper_con .img-box img {
      width: 100%; }
  .swiper_con .font {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 0.51rem;
    height: 0.21rem;
    background-color: #609cff;
    border-radius: 0 0.04rem 0.04rem 0;
    line-height: 0.21rem;
    text-align: center;
    font-size: 0.12rem;
    color: #fff;
    font-style: normal; }
  .swiper_con .tl {
    display: block;
    width: 1.09rem;
    line-height: 0.185rem;
    font-size: 0.13rem;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .swiper_con .swiper-slide {
    width: auto;
    margin-left: 0.09rem; }
