.translaten(@num) {
  -webkit-transform: translate3d(@num, 0, 0);
  -moz-transform: translate3d(@num, 0, 0);
  -ms-transform: translate3d(@num, 0, 0);
  -o-transform: translate3d(@num, 0, 0);
  transform: translate3d(@num, 0, 0);
}
.transtime(@time) {
  -webkit-transition: all @time;
  -moz-transition: all @time;
  -o-transition: all @time;
  transition: all @time;
}

.mip-select-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  z-index: 114;
  overflow: hidden;
  display: none;

  .mip-select-background {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
  }

  .mip-select-obj {
    position: absolute;
    top: 0;
    width: 78.4%;
    height: 101%;
    background-color: #f8f8f8;
    display: table;
    border: 1px solid #eee;
    font-size: 14px;

    .translaten(27.6%);
    .transtime(0.4s);

    .mip-select{
      display: table-cell;
      height: 100%;
      position: relative;

      .mip-select-option{
        margin-left: 20px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid #eee;

        span {
          margin-right: 4px;
          color: #c7c7c7;
        }
      }
      li:last-child .mip-select-option {
        border: none;
      }

      .mip-background-tab{
        background: #ececec;
      }

      .mip-select-city {
        width: 100%;
        position: absolute;
        top: 0px;
        background: #f8f8f8;

        li {
          list-style: none;

          &.on {
            color: #34c083;
          }
        }
      }
    }

    .mip-province{
      width: 47%;
      background: white;

      .mip-select-province{
        width: 100%;
        position: absolute;
        top: 0px;

        li{
          list-style: none;
          background: white;
          border-right: 1px solid #eee;

          &.on{
            background: #f8f8f8;
            border-right: 0;
            color: #34c083;

            .mip-select-option > span{
              color: #34c083;
            }
          }
        }
      }
    }
  }
  .mip-mark {
    .translaten(128%);
  }
}

.transition-select{
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.time-ani {

}
