.phone,
.code {
  background-color: #fff;
  border-bottom: 1rpx solid #eaeaea;
}

.phone input,
.code input {
  display: block;
  font-size: 0.16rem;
  padding: 0.13rem 0.1rem;
  line-height: 1.5;
  border: none;
  background-color: #fff;
}

.phone .icon mip-img,
.code .icon mip-img {
  width: 0.16rem;
}