mip-gzpd-pbl {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }

  .index-list {
    display: inline-block;
    width: 100%;
    float: left;
    margin: 0;
    background: #fff;
  }

  .index-list .pic-one {
    float: left;
    width: 100%;
    padding: 14px 0;
    border-top: 1px solid #f1f1f1;
    margin: 0;
  }

  .index-list > div {
    border-top: 1px solid #f1f1f1;
    padding: 14px 0;
  }

  .index-list .pic-one .pic-img {
    margin-left: 5px;
    float: left;
    width: 120px;
    height: 84px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
  }

  .index-list .pic-one a {
    width: 100%;
    display: block;
    font-size: 14px;
  }

  .index-list .pic-one .pic-img mip-img, .index-list .pic-one .pic-img img {
    width: 100%;
    float: left;
    height: 84px;
  }

  .index-list .pic-one a {
    width: 100%;
    display: block;
    font-size: 14px;
  }

  .index-list .pic-one .pic-art {
    display: table-cell;
    vertical-align: middle;
    height: 84px;
  }

  .index-list .pic-one .pic-art h2 {
    width: 90%;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    margin-top:6px;
  }

  .index-list .pic-one p {
    height: 16px;
    font-size: 12px;
    color: #000;
    width: 98%;
    line-height: 16px;
    overflow: hidden;
    padding-top: 10px;
  }

  .index-list .pic-one .time {
    display: inline-block;
    color: #999999;
    font-size: 12px;
    margin-top: 10px;
  }

  .index-list .pic-one .pic-art-three {
    width: 98%;
    float: left;
    height: 20px;
    margin-left: 2%;
    line-height: 20px;
  }

  .index-list .pic-one .pic-img-three {
    float: left;
    width: 100%;
  }

  .index-list .pic-one .pic-inner-imgthree {
    width: 31.6%;
    float: left;
    text-align: center;
    clear: inherit;
    margin-left: 5px;
    height: 86px;
  }

  .index-list .pic-one .pic-inner-imgthree mip-img, .index-list .pic-one .pic-inner-imgthree img {
    width: 100%;
    margin: 0;
    height: 86px;
  }

}


