@import "~@/common/insurui/color.less";

.insur-health-notice {
    .h2 {
        text-align: left;
        margin-bottom: .2rem;
        color: @black0;
    }
    .article-row {
        border-bottom: 1px solid @gray1;
        text-align: justify;
        p {
            margin-bottom: .15rem;
        }
    }
}
