.order-success {
  padding: 0 0.1rem;
}

.order-success .rmb {
  padding-left: 0.08rem;
}

.order-success-title {
  padding: 0.15rem 0;
  line-height: 0.3rem;
  font-size: 1.5em;
}

.order-success-title .icon-m {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  vertical-align: top;
  background-size: 0.3rem 0.3rem;
}

.order-success-tip {
  padding: 0 0.1rem 0.15rem;
  border-bottom: 1px dashed #e6e6e6;
  color: #7b7b7b;
  font-size: 0.12rem;
}

.order-success-total {
  padding: 0.1rem 0.2rem;
  margin: 0 -0.1rem;
  font-size: 0.14rem;
  color: #ff7e00;
  border-bottom: 1px solid #eaeaea;
}
