.wrapper {
    background: #fff;
    padding: 30px 17px 0;
    .title {
      font-size: 19px;
      color: #000;
      line-height: 19px;
      max-height: 38px;
      text-align: center;
      margin: 0 0 30px 0;
      font-weight: bold;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .info_wrapper {
      height: 162px;
      position: relative;
      padding-left: 130px;
      margin-bottom: 15px;
      .cover {
        position: absolute;
        top: 0;
        left: 0;
      }
      p {
        font-size: 14px;
        color: #555;
        line-height: 16px;
        margin-bottom: 13px;
        position: relative;
        padding-left: 42px;
        overflow: hidden;
        .h {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .xsdetailcal, .xsdetailstatus {
        display: inline-block;
        transition: .3s ease-in-out;
      }
      .xsdetailtag, .xsdetailcode {
        opacity: 0;
        display: inline-block;
        transition: .3s ease-in-out;
        display: none;
      }
      .circular {
        display: none;
        width: 14px;
        height: 14px;
        animation: loading-rotate 2s linear infinite;
      }
      .path {
        stroke-dasharray: 90,150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        /* stroke: #409eff; */
        stroke: #555;
        stroke-linecap: round;
        animation: loading-dash 1.5s ease-in-out infinite;
      }
      @keyframes loading-rotate {
        100% {
          transform: rotate(1turn);
        }
      }
      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -120px;
        }
      }
      .xsdetailcal, .xsdetailstatus {
        display: inline-block;
        transition: .3s ease-in-out;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .xsdetailtag, .xsdetailcode {
        opacity: 0;
        display: inline-block;
        transition: .3s ease-in-out;
        display: none;
      }
      .circular {
        width: 14px;
        height: 14px;
        animation: loading-rotate 2s linear infinite;
      }
      .path {
        stroke-dasharray: 90,150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        /* stroke: #409eff; */
        stroke: #555;
        stroke-linecap: round;
        animation: loading-dash 1.5s ease-in-out infinite;
      }
      @keyframes loading-rotate {
        100% {
          transform: rotate(1turn);
        }
      }
      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1,200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -40px;
        }
        100% {
          stroke-dasharray: 90,150;
          stroke-dashoffset: -120px;
        }
      }
      .rank_list {
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #555;
        opacity: 0;
        transition: .5s linear;
        .rank {
          display: inline-block;
          padding: 0 10px;
          background: #f5f5f5;
          color: #000;
          border-radius: 3px;
        }
      }
    }
    .btn_wrapper {
      /* display: flex; */
      font-size: 14px;
      height: 38px;
      margin-bottom: 10px;
      a {
        width: 48.5%;
        height: 38px;
        line-height: 38px;
        border-radius: 3px;
        box-sizing: border-box;
        text-align: center;
        &.show_cal {
          border: 1px solid #707379;
          color: #000;
          float: left;
        }
        &.go_read {
          float: right;
          border: 1px solid #EE6420;
          margin-left: 7px;
          background: #EE6420;
          color: #fff;
        }
      }
    }
    .brief_wrapper {
      position: relative;
      font-size: 14px;
      line-height: 24px;
      color: #555;
      /* margin-bottom: 20px; */
      .content_wrapper {
        padding-right: 8px;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        box-sizing: content-box;
        transition: all .3s linear;
        /* text-align: justify; */
      }
      .show_more {
        position: absolute;
        /* background: #fff; */
        right: -2px;
        bottom: 0;
        border: none;
        padding: 0;
        width: 14px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        transition: .3s ease-in-out;
      }
    }
  }
