@import "~@/common/insurui/color.less";

.insur-guide {
    padding-top: .4rem;

    .number {
        color: @blue0;
        text-decoration: underline;
    }

    .bold {
        font-family: PingFangSC-Light;
        line-height: 0.42rem;
        color: @black4;
    }

    p {
        font-family: PingFangSC-Light;
        font-size: .26rem;
        color: @black4;
        letter-spacing: 0;
        line-height: .42rem;
        padding: .2rem 0 .4rem 0;
        border-bottom: 1px solid @gray1;
        float: left;
        width: 100%;
    }

    p span {
        font-family: PingFangSC-Regular;
        font-size: .26rem;
        color: #394259;
        line-height: .32rem;
        display: inline-block;
        margin-bottom: .15rem;
    }
    p:last-child {
        border: 0;
        padding: .3rem .4rem .25rem .4rem;
        background-color: @gray2;
        margin-bottom: .8rem;
        margin-top: -.4rem;
        width: auto;
    }
    ul, li {
        float: left;
    }
    ul {
        list-style-type: none;
        counter-reset: sectioncounter;
        margin: .6rem  0 .8rem 0;
        height: auto !important
    }
    li {
        &:before {
            content: counter(sectioncounter) "";
            counter-increment: sectioncounter;
            width: .32rem;
            height: .32rem;
            background-color: @orange;
            font-family: PingFangSC-Semibold;
            font-weight: 700;
            font-size: .24rem;
            color: white;
            line-height: .32rem;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            vertical-align: .05rem;
            margin-right: .2rem;
            float: left;
        }
        > div {
            float: left;
        }
        > div:first-child {
            display: inline-block;
            font-family: PingFangSC-Medium;
            font-weight: 700;
            font-size: .32rem;
            color: @black2;
            line-height: .32rem;
            max-width: 90%;
        }
        > div:last-child {
            margin-top: .2rem;
            margin-left: .54rem;
            font-size: .28rem;
            color: @black3;
            line-height: .48rem;
            width: 90%;
        }
    }
    li + li {
        margin-top: .4rem;
    }

    .guide-hd {
        font-family: PingFangSC-Medium;
        font-weight: 700;
        font-size: .54rem;
        color: @black0;
        line-height: .72rem;
    }
    .guide-bd {
        overflow: hidden;
    }
    .mip-footer-fixed .du-button {
        color: @orange;
    }

}
