mip-idongdong-address {
  .attr{
    display: none;
  }
  #btns{
    width:100%;
    background-color:#fff;
    left:0;
    margin-top:0;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    overflow:hidden;
    margin-top:8px;
  }
  #btns a{
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    border:none;
    border-radius:3px;
    background:#5ca8f6;
    margin:10px 0;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    display: block;
  }
  #btns a::before{
    background:none;
    width:0;
    margin:0;
  }
  #btns.on a{
    margin:10px;
  }
  #nobtn{
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
    height:35px;
    line-height:35px;
    display:block;
    margin:10px 0;
    font-size:18px;
    background:#ccc;
    color:#fff;
    text-align:center;
    border-radius:3px;
    font-size:18px;
  }
  #btns.on #nobtn{
    margin:10px;
  }
  #nobtn s{
    width:33px;
    height:30px;
    display:inline-block;
    background:#ccc;
    background-size:28px auto;
    position:relative;
    top:4px;
  }
  #nobtn em{
    display:inline-block;
    position:relative;
    top:-6px;
  }
  #btns .noDown{
    background:#ccc;
  }
}
