@import "~@/common/insurui/color.less";

.insur-error {
    .error {
        position: fixed;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        text-align: center;
    }

    .error-title {
        font-size: .32rem;
        font-family: PingFangSC-Semibold;
        font-weight: 700;
    }
    .error-desc {
        color: @black3;
    }
    .error-button {
        display: inline-block;
        height: .8rem;
        line-height: .8rem;
        font-size: .32rem;
        width: 2rem;
    }
}
