@import "~@/common/insurui/color.less";

.insur-product {
    .row + .row {
        margin-top: 0.4rem;
    }
    .title {
        font-family: PingFangSC-Semibold;
        font-weight: bold;
        font-size: 0.32rem;
        line-height: 0.32rem;
        color: @black0;
        margin-bottom: 0.40rem;
    }

    .pt-banner {
        padding: 0;
        .col-12 {
            padding: 0;
        }
        .banner-mask {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .banner-mask.full {
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }
        .banner-mask.half {
            height: 50%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.45));
        }
        .banner {
            width: 100%;
            height: 3.88rem;
            color: white;
            background-size: cover;
        }
        .btn-reverse {
            height: 0.28rem;
            line-height: 0.28rem;
            font-size: 0.2rem;
            padding: 0 0.1rem;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-sizing: content-box;
        }
        .summary, .title, .age {
            position: absolute;
            left: 0.4rem;
            font-family: PingFangSC-Medium;
        }
        .summary {
            top: 0.4rem;
            font-size: 0.2rem;
            background-color: rgba(18, 28, 50, 0.1);
        }
        .title {
            top: 2.35rem;
            font-family: PingFangSC-Semibold;
            font-weight: bold;
            color: white;
            font-size: 0.48rem;
            line-height: 0.7rem;
            margin-bottom: 0;
        }
        .age {
            top: 3.1rem;
            font-size: 0.28rem;
        }
    }

    .pt-summary {
        margin-top: 0 !important;
        height: 0.8rem;
        font-family: PingFangSC-Medium;
        font-size: 0.26rem;
        line-height: 0.8rem;
        color: @black3;
        background: #e0e1e5;
    }

    .pt-tags {
        margin-top: 0.3rem !important;
        .tags {
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid @gray1;
            padding-bottom: 0.18rem;
        }
        .tag {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;
            margin-bottom: 0.1rem;
            line-height: 0.4rem;
            overflow: hidden;
            img, .text {
                float: left;
            }
            img {
                width: 0.24rem;
                margin: 0.08rem 0.1rem 0.08rem 0;
            }
            .text {
                color: @black3;
                font-size: 0.28rem;
                max-width: 85%;
            }
        }
    }

    .pt-safeguard {
        padding: 0;
        .col-12 {
            padding: 0;
        }
        .col-top {
            padding-right: 0.4rem;
            padding-left: 0.4rem;
            .title {
                margin-bottom: 0.4rem;
            }
        }
        .sg-content {
            padding: 0 0.4rem 0;
            font-size: 0.28rem;
        }
        .item {
            display: flex;
            line-height: 0.28rem;
            margin-bottom: 0.28rem;
            color: @black3;
            .left, .right {
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 50%;
                font-family: PingFangSC-Light;
            }
            .right {
                flex-basis: auto;
                text-align: right;
                font-family: PingFangSC-Medium;
            }
        }
        .view-details {
            color: @orange;
            display: block;
            padding-bottom: 0.5rem;
            padding-top: 0.12rem;
            line-height: 0.28rem;
            border-bottom: 1px solid @gray1;
        }
        .icon-arrow-right-orange {
            vertical-align: 0.05rem;
        }
    }

    .pt-form {
        margin-top: 0 !important;
        form {
            padding-left: 0.15rem;
            padding-right: 0.15rem;
        }
        fieldset {
            margin-top: 0.45rem;
            border: none;
            &:last-child {
                margin-bottom: 0.1rem;
                padding-bottom: 0.4rem;
                border-bottom: 1px solid @gray1;
            }
        }
        .fieldset-extend {
             margin-top: 0;
        }
        .f-title {
            margin-bottom: 0.1rem;
            font-family: PingFangSC-Medium;
            font-size: 0.32rem;
            color: @black0;
        }
        .form-control {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @gray1;
            padding: 0.2rem 0;
            height: 0.7rem;
            line-height: 0.7rem;
            box-sizing: content-box;
            color: @black2;
            ::placeholder {
                font-family: PingFangSC-Regular;
                color: @black6;
                font-size: 0.28rem;
                line-height: 0.4rem;
            }
            .form-label {
                flex: 1 0 20%;
                padding-right: 0.8rem;
                word-break: keep-all;
            }
            .input-wrapper {
                height: 100%;
                flex: 1 1 auto;
                text-align: right;
                font-family: PingFangSC-Medium;
            }
            .input-wrapper label {
                display: inline-block;
            }
            .input-wrapper input {
                width: 100%;
                height: 100%;
            }
            .date-wrapper {
                position: relative;
                input {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                }
            }
            label {
                font-size: 0.3rem;
            }
            label + label {
                margin-left: 0.6rem;
            }
            input, select {
                font-family: PingFangSC-Medium;
                font-size: 0.28rem;
                text-align: right;
            }
            input {
                background-color: white;
            }
            select {
                appearance: none;
                direction: rtl;
                padding-right: 0.2rem;
                height: 100%;
                background-image: url('https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-caret-right.jpg');
                background-size: 0.1rem 0.1rem;
                background-repeat: no-repeat;
                background-position: 98% 50%;
            }
            select.vf-invalid {
                font-family: PingFangSC-Regular;
                color: @black6;
            }
        }
        .form-control.vf-field-dirty.vf-field-touched.vf-field-invalid.vf-field-focused {
            transition: border 0.1s ease-in;
            border-color: @red0;
        }
        .form-control.vf-field-invalid .placeholder {
            font-family: PingFangSC-Regular;
            color: @black6;
        }
        .error-message {
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.24rem;
            padding: 0 0.1rem;
            color: @red0;
            background: @red2;
            text-align: right;
        }
        .meta {
            margin-top: 0.2rem;
            color: @black4;
            font-size: 0.24rem;
        }
        .agreements-wrapper {
            padding: 0.3rem;
            color: @black3;
            font-size: 0.26rem;
            line-height: 0.4rem;
            background-color: @gray2;
            .bx-label {
                display: inline-block;
                position: relative;
                vertical-align: -0.08rem;
                width: 0.3rem;
                height: 0.3rem;
                border: 0.03rem solid @black3;
                .checker {
                    opacity: 0;
                    content: '';
                    position: absolute;
                    width: 0.17rem;
                    height: 0.1rem;
                    top: 0.05rem;
                    left: 0.03rem;
                    background: transparent;
                    border: 0.03rem solid @black3;
                    border-top: none;
                    border-right: none;
                    transform: rotate(-45deg);
                    transition: opacity 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
                }
                input {
                    visibility: hidden;
                    width: 0;
                    height: 0;
                }
                input:checked + .checker {
                    opacity: 1;
                }
            }
        }
    }

    .pt-tips {
        margin-top: 0 !important;
        padding-bottom: 0.6rem;
        .agreement {
            display: block;
            margin-top: 0.3rem;
            font-size: 0.24rem;
            line-height: 0.24rem;
            color: @black3;
            .name {
                color: @blue0;
            }
        }
    }

    .c-tab-wrapper.top {
        .c-tab-content {
            padding-bottom: 0;
        }
        .tab a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PingFangSC-Regular;
            font-size: 0.24rem;
        }
        .tab a > div {
            line-height: initial;
        }
        .number {
            font-family: FDCfont-Bold;
            font-size: 0.4rem;
        }
    }

    .c-tab-wrapper.bottom {
        .tab-nav {
            height: 0.9rem;
            padding: 0;
            overflow: inherit;
            margin-left: inherit;
        }
        .tabs {
            padding: 0;
        }
        .tab {
            padding: 0;
            width: initial !important;
            overflow: initial;
        }
        .tab a {
            padding: 0;
        }
        .tab.current:after {
            width: 100%;
            bottom: -0.05rem;
            left: 0;
            margin-left: 0;
        }
        .tab + .tab {
            margin-left: 0.6rem;
            &:before {
                content: "";
                position: absolute;
                top: 0.4rem;
                left: -0.3rem;
                height: 0.3rem;
                border-left: 1px solid @gray1;
            }
        }
        .c-tab-content {
            margin-top: 0.4rem;
            padding: 0;
        }
        .panel-details {
            img {
                width: 100%;
                margin-bottom: -0.11rem;
                background-color: @gray2;
            }
        }
        .article {
            padding-top: 0;
        }
    }

    &.activity .activity-wrapper {
        display: flex;
        align-items: center;
        height: 0.9rem;
        padding: 0 0.3rem;
        background-image: url("https://imgsa.baidu.com/licai/pic/item/9345d688d43f8794d23033cfde1b0ef41ad53a07.jpg");
        background-size: cover;
        .l {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0.44rem;
            height: 0.3rem;
            line-height: 0.3rem;
            padding: 0 0.08rem;
            color: white;
            font-size: 0.2rem;
            text-align: center;
            margin-right: 0.1rem;
            background-color: @red1;
        }
        .m, .r {
            flex-grow: 1;
            flex-basis: auto;
            box-sizing: border-box;
        }
        .m {
            flex-shrink: 0;
            font-family: PingFangSC-Medium;
            font-weight: bold;
            color: @gold0;
            font-size: 0.28rem;
        }
        .r {
            flex-grow: 100;
            flex-shrink: 1;
            font-size: 0.26rem;
            color: @gold1;
            padding: 0 0.06rem 0 0.32rem;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -0.13rem;
                left: 0.15rem;
                height: 0.26rem;
                width: 1px;
                background-color: @gold3;
            }
        }
        .arrow-right {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0;
            border-left-color: @gold1;
        }
    }
}

.product-footer.common-mip-footer-fixed {
    .advice, .premium, .insure {
        float: left;
        height: 100%;
        line-height: 0.97rem;
        text-align: center;
        background-color: white;
    }
    .advice {
        width: 20%;
        color: @black2;
        border-top: 1px solid @gray2;
        font-size: 0.24rem;
        img {
            width: 0.36rem;
            vertical-align: sub;
        }
    }
    .premium {
        position: relative;
        width: 40%;
        border-top: 1px solid @gray2;
        color: @orange;
        font-size: 0.26rem;
        .amount {
            font-family: FDCfont-Bold;
            font-size: 0.38rem;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 30%;
            height: 40%;
            border-left: 1px solid @gray1;
        }
    }
    .insure {
        width: 40%;
        color: white;
        font-size: 0.32rem;
        background-color: @orange;
    }
}
