@import "~@/common/insurui/color.less";

.mint-popup-bottom {
    width: 100%;
    padding: 0.5rem 0.4rem;
    .popup-header {
        margin-bottom: 0.3rem;
        font-size: 0.34rem;
        text-align: center;
        position: relative;
    }
    .title {
        font-family: PingFangSC-Regular;
        font-weight: normal;
        color: @black2;
    }
    .icon-close {
        position: absolute;
        top: 0;
        right: 0;
    }
    .agreements {
        margin-bottom: 1.3rem;
    }
    .agreement {
        display: flex;
        height: 1.2rem;
        line-height: 1.2rem;
        font-size: 0.28rem;
        color: @black2;
        border-bottom: 1px solid @gray1;
        .l {
            flex: 100 1 99%;
        }
        .r {
            flex: 1 1 1%;
        }
    }
}
