/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-switch {
    display: flex;
    align-items: center;
    position: relative;
}
.mint-switch * {
    pointer-events: none;
}
.mint-switch-label {
    margin-left: .1rem;
    display: inline-block;
}
.mint-switch-label:empty {
    margin-left: 0;
}
.mint-switch-core {
    display: inline-block;
    position: relative;
    width: 0.8rem;
    height: 0.44rem;
    border-radius: 0.25rem;
    box-sizing: border-box;
    background: #d9d9d9;
}
.mint-switch-core::after,
.mint-switch-core::before {
    content: " ";
    top: 0;
    left: 0;
    position: absolute;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    border-radius: 0.25rem;
}
.mint-switch-core::after {
    width: 0.33rem;
    height: 0.33rem;
    top: 50%;
    left: 0.05rem;
    margin-top: -0.165rem;
    background-color: #fff;
    box-shadow: 0 1px .03rem rgba(0, 0, 0, .4);
}
.mint-switch-core::before {
    width: 0.8rem;
    height: 0.44rem;
    background-color: #f0f1f5;
}
.mint-switch-input {
    display: none;
}
.mint-switch-input:checked + .mint-switch-core {
    border-color: #fa9128;
    background-color: #fa9128;
}
.mint-switch-input:checked + .mint-switch-core::before {
    transform: scale(0);
}
.mint-switch-input:checked + .mint-switch-core::after {
    -webkit-transform: translateX(0.37rem);
            transform: translateX(0.37rem);
}
