mip-cz-comment {
  fieldset {
    border: 0
  }

  input,
  textarea {
    outline: none;
  }

  #comment form {
    padding: 20px 0;
  }

  #comment .d_title {
    border-bottom: 0 !important;
    overflow: hidden;
    line-height: 35px;
    padding: 0 10px 0 10px;
    position: relative;
    font-size: 16px;
  }

  #comment .d_title em {
    font-size: 16px;
    font-style: normal;
    padding: 0 !important
  }

  #comment .fb {
    display: block;
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #333;
    line-height: 28px;
    padding: 10px 5px 10px 46px;
    position: relative;
	background: url('https://m.chinaz.com/2018statics/img/mwrite.png') no-repeat 10px;
    margin: 8px 0;
    box-shadow: 0px 2px 1px #fff, inset 0px 1px 1px rgba(138, 138, 138, 0.2);
  }

 

  #comment-list li {
    padding: 1rem 0;
    border-top: 1px solid #eee;
    line-height: 24px;
  }

  #comment-list .user {
    color: #3366B3;
    position: relative;
    margin-bottom: 2px;
    height: 24px;
    overflow: hidden;
    font-weight: 500;
  }

	#comment-list .user time{
	font-size: 0.875rem;
		width: 70px;
		height: 24px;
		overflow: hidden;
		line-height: 24px;
		color: #ddd;
		font-weight: normal;
    margin-left: 10px;
	}
  .w-text textarea {
    color: #3b3b3b;
    background: #fff;
    border: 1px solid #c5c5c5;
    box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  padding: 10px;
    height: 80px;
    padding: 10px;
    font-size: 1rem;
  }

  .w-button {
        margin: 10px 0 0 0;
    display: flex;
    justify-content: flex-end;
  }
  #comment .comment-toggle-enter #view-comment {
    display: none
  }

  #comment #submit {
    display: none
  }

  #comment .comment-toggle-enter #submit {
    display: block
  }

  #view-comment .button-status-complete {
    overflow: hidden;
    text-align: center;
    position: relative;
    display: none;
    padding: 0;
    padding-top: 15px;
  }

  #view-comment .button {
    padding: 0 20px;
  }
  
#submit  .button{
    line-height: 2;
    padding: 0 1rem;
    font-size: 1rem;
    background: #eee;
    border-radius: 4px;
    text-align: center;
    margin-left: 10px;
    border: none;
    border: 1px solid #ccc;
  }

  #submit #verify {
    color: #fff;
    border: 1px solid #3366B3;
    cursor: pointer;
	background: #3366B3;
  }

  #submit #verify.disable {
    background:#eee;
    color: #999;
    border: 1px #ccc solid;
  }


  /*new comment*/
  #comment.new #gocomment {
    float: right;
    font-weight: bold;
    font-size: 14px;
    padding: 0 0 0 40px;
    
    background-size: 24px auto;
  }

  #alist #comment.new #gocomment {
    background-position: 15px -549px;
    line-height: 28px;
    padding: 0 15px 0 40px;
  }

  #comment.new #view-comment .button-status-complete {
    padding-bottom: 10px;
  }
  
  #view-comment .tit{
    font-size: 1rem;
    margin: 2rem 0 0.5rem;
  }

  #comment.new #comment-list>li {
    position: relative;
    padding: 10px 0px;
  }

  #comment.new #comment-list li>img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 13px;
  }

  #comment.new #comment-list li>time {
    position: absolute;
    right: 0;
    top: 10px;
    color: #999;
    font-size: 14px;
  }

  #comment.new #comment-list li .cmt {
    padding: 0 85px 0 55px;
  }

  #comment.new #comment-list li .cmt p {
    word-wrap: break-word;
    word-break: normal;
  }

  #comment.new #comment-list li .cmt blockquote {
    padding: 5px 0 5px 10px;
    border-left: 2px solid #ddd;
  }

  #comment.new #comment-list li .cmt blockquote h4 {
    height: 24px;
    overflow: hidden;
    color: #fff;
  }

  #comment.new #comment-list li .cmt blockquote h4 cite {
    color: #65bb0a;
  }

  #comment.new #comment-list .ctrl {
    position: absolute;
    right: 0;
    top: 36px;
    color: #999;
    font-size: 14px;
  }

  #comment.new #comment-list .ctrl>a {
    display: inline-block;
    padding-left: 15px;
 
  }

  #comment.new #comment-list .ctrl>a span {
    display: inline-block;
    max-width: 32px;
    overflow: hidden;
    color: #fc9438;
  }

  #comment.new #comment-list .ctrl .txt span {
    color: #999;
  }

  #comment.new #comment-list .ctrl>s {
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
  }

  #comment.new #comment-list .post {
    clear: both;
    width: 100%;
  }

  #comment.new #comment-list .post .w-text {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  #comment.new textarea {
    font-size: 1rem;
  }

  #comment.new #comment-list .post .w-button {
    margin: 0;
  }

  #comment.new #comment-list .post .button {
    float: right;
    background: #65bb0a;
    color: #fff;
    border: none;
    padding: 0 10px;
    border-radius: 6px;
  }
   #comment .more-comment {
    cursor: pointer;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,.05);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: inline-block;
    border: 0;
    padding: 5px 30px;
    border-radius: 30px;
}

}