@duButtonDefaultGap                     : 0;
@duButtonFontSize                       : .28rem;
@duButtonColor                          : #666;
@duButtonBg                             : #f7f7f7;
@duButtonHeight                         : .6rem;
@duButtonBorderRadius                   : .6rem;


/* Default */
@duButtonDefaultColor                   : #FFF;
@duButtonDefaultBg                      : #FA9128;
/* Default disable */
@duButtonDefaultDisableColor            : #FFF;
@duButtonDefaultDisableBg               : #f5a758;
/* Default active */
@duButtonDefaultActiveColor             : #FFF;
@duButtonDefaultActiveBg                : #ea7805;


/* Primary */
@duButtonPrimaryColor                   : #FFF;
@duButtonPrimaryBg                      : #db2828;
/* Primary disable */
@duButtonPrimaryDisableColor            : #FFF;
@duButtonPrimaryDisableBg               : #de7e7e;
/* Primary active */
@duButtonPrimaryActiveColor             : #FFF;
@duButtonPrimaryActiveBg                : #ce3c39;


/* Danger */
@duButtonDangerColor                    : #FFF;
@duButtonDangerBg                       : #14b33a;
/* Danger disable */
@duButtonDangerDisableColor             : #FFF;
@duButtonDangerDisableBg                : #54c36e;
/* Danger active */
@duButtonDangerActiveColor              : #FFF;
@duButtonDangerActiveBg                 : #179b16;


/* hollowDefault */
@duButtonHollowDefaultColor             :#FFF;
@duButtonHollowDefaultBg                : transparent;
@duButtonHollowDefaultBorderColor       : rgba(255, 255, 255, .6);
@duButtonHollowDefaultBorderWidth       : 1px;
/* hollowDefault disable */
@duButtonHollowDefaultDisableColor      : rgba(0, 0, 0, 0.2);
@duButtonHollowDefaultDisableBg         : #FFF;
@duButtonHollowDefaultDisableBorderColor: rgba(0, 0, 0, 0.2);
/* hollowDefault active */
@duButtonHollowDefaultActiveColor       : #FFF;
@duButtonHollowDefaultActiveBg          : #ea7805;


/* hollowPrimary */
@duButtonHollowPrimaryColor             : #FA9128;
@duButtonHollowPrimaryBg                : #FFF;
@duButtonHollowPrimaryBorderColor       : #FA9128;
@duButtonHollowPrimaryBorderWidth       : 1px;
/* hollowPrimary disable */
@duButtonHollowPrimaryDisableColor      : rgba(0, 0, 0, 0.2);
@duButtonHollowPrimaryDisableBg         : #FFF;
@duButtonHollowPrimaryDisableBorderColor: rgba(0, 0, 0, 0.2);
/* hollowDefault active */
@duButtonHollowPrimaryActiveColor       : #FFF;
@duButtonHollowPrimaryActiveBg          : #FA9128;


/* hollowDanger */
@duButtonHollowDangerColor              : #394259;
@duButtonHollowDangerBg                 : #FFF;
@duButtonHollowDangerBorderColor        : #5d667a;
@duButtonHollowDangerBorderWidth        : 1px;
/* hollowDanger disable */
@duButtonHollowDangerDisableColor       : rgba(0, 0, 0, 0.2);
@duButtonHollowDangerDisableBg          : #FFF;
@duButtonHollowDangerDisableBorderColor : rgba(0, 0, 0, 0.2);
/* hollowDefault active */
@duButtonHollowDangerActiveColor        : #394259;
@duButtonHollowDangerActiveBg           : #FFF;


/* mini */
@duButtonMiniFontSize                   : .24rem;
@duButtonMiniHeight                     : .48rem;


/* large */
@duButtonLargeFontSize                  : .32rem;
@duButtonLargeHeight                    : .96rem;