
@duFormLineColor                     : #EEE;
@duFormLineLeft                      : .3rem;

@duFormItemColor                     : inherit;
@duFormItemFontSize                  : .2rem;
@duFormItemHeight                    : 1.1rem;
@duFormItemPadding                   : .2rem .3rem;

@duFormHdColor                       : inherit;
@duFormHdWidth                       : 5em;
@duFormHdTextAlign                   : left;
@duFormHdPadding                     : 0 .2rem 0 0;

@duFormFtPaddingLeft                 : .2rem;
@duFormFtIconFontSize                : .33rem;
@duFormFtIconColor                   : #bdbdbd;

/* duFormHeight - duFormPadding*2 */
@duFormInputHeight                   : .6rem;
@duFormInputFontSize                 : .28rem;
@duFormInputColor                    : inherit;

/* placeholder */
@duFormPlaceHolderColor              : #A9A9A9;
@duFormPlaceHolderFontSize           : @duFormInputFontSize;

/* tip */
@duFormTipFontSize                   : .28rem;
@duFormTipPaddingLeft                : .3rem;
@duFormTipHeight                     : .8rem;
@duFormTipIconMarginRight            : .1rem;

@duFormTipErrorColor                 : #E85352;
@duFormTipErrorLineColor             : #E85352;

@duFormTipDefaultColor               : #666;
@duFormTipDefaultLineColor           : #EEE;

@duFormTipFocusColor                 : #666;
@duFormTipFocusLineColor             : #EEE;

/* Primary */
@duFormPrimaryItemColor              : inherit;
@duFormPrimaryItemFontSize           : .28rem;
@duFormPrimaryItemPadding            : .3rem .3rem .2rem;
@duFormPrimaryHeight                 : 1rem;

@duFormPrimaryHdMarginBottom         : .2rem;
@duFormPrimaryDelValueWidth          : .7rem;

@duFormPrimaryInputFontSize          : 1rem;
@duFormPrimaryInputMarginLeft        : .1rem;
@duFormPrimaryInputWidth             : 5.6rem;

@duFormPrimaryIconImgRmbVerticalAlign: -25%;
@duFormPrimaryIconImgCloseMarginTop  : -.16rem;
@duFormPrimaryIconImgCloseMarginLeft : -.16rem;

@duFormPrimaryPlaceholderTop         : -.46rem;
@duFormPrimaryPlaceholderLeft        : .35rem;
@duFormPrimaryPlaceholderFontSize    : 1rem;
