@sansFont                        : "PingFangSC-Regular","Helvetica Neue",Helvetica,"Microsoft YaHei";

@globalFont                      : @sansFont;
@globalFontSize                  : .28rem;

/* color */
@globalTextColor                 : #394259;
@globalLinkColor                 : #397be6;

@globalDescColor                 : #B2B2B2;
@globalWarnColor                 : #E64340;
@globalNickNameColor             : #576B95;
@globalTitleColor                : #000;

/* text */
@globalTextColorTitle            : #000000;
@globalTextColorTips             : #B2B2B2;
@globalTextColorWarn             : @globalWarnColor;
@globalTextColorGray             : #999999;

/* page */
@globalPageDefaultBackgroundColor: #FFF;

/* HeaderHeight */
@globalHeaderHeight              : .88rem;

/* TabHeight */
@globalTabBarHeight              : 1rem;

/* gap */
@globalGap5                      : .05rem;
@globalGap10                     : @globalGap5*2;
@globalGap15                     : @globalGap5*3;
