@duItemFontSize        : @globalFontSize;
@duItemColor           : inherit;
@duItemHeight          : 1rem;
@duItemPadding         : .2rem .2rem;

@duItemLineColor       : #EEE;
@duItemLineLeft        : .2rem;

@duItemFtIconFontSize  : .33rem;
@duItemFtIconColor     : #bdbdbd;

@duItemFtPaddingLeft   : .2rem;

@duItemSideHdWidth     : 6em;
@duItemSideFtAlignItems: flex-end;