@duPanelBackGroundColor  : #FFF;
@duPanelMarginBottom     : .3rem;

@duPanelHdBackGroundColor: rgba(0,0,0,.03);
@duPanelHdPadding        : .2rem .3rem;
@duPanelHdHeight         : 1rem;
@duPanelHdLineLeft       : 0;

@duPanelFtHeight         : 1rem;
@duPanelFtPadding        : .2rem .2rem;
@duPanelFtLineLeft       : 0;

@duPanelLineColor        : #EEE;