mip-xuannaer-selectitem {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }

  .mip-select-fixed-popup {
    height: 1000px;
  }

  .select-fixed-modal {
    display: none;
    overflow: hidden;
  }

  .mip-select-wrapper {
    display: flex;
  }
}
