@import "~@/common/insurui/color.less";

.insur-policy-detail {
    padding-top: .4rem;
    .orange {
        color: @orange;
    }

    .common-policy-tip {
        margin: .15rem 0;
        padding-right: .15rem;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
        padding: 0 0 .25rem;
        border-bottom: 1px solid @gray1;
        position: relative;
        & + .row:not(.row-special) {
            padding-top: .4rem;
        }
        .du-item {
            padding: 0;
            min-height: .56rem;
            color: @black3;
            .du-item-ft {
                font-family: PingFangSC-Medium;
                font-weight: 700;
            }
            &:after {
                border-bottom: 0;
            }
        }
        &.row-special {
            padding-bottom: 0;
            .du-item {
                min-height: 1.12rem;
                &:after {
                    left: 0;
                    border-bottom: 1px solid @gray1;
                }
            }
            .du-item-bd {
                font-family: PingFangSC-Medium;
                font-weight: 700;
                font-size: .32rem;
                color: @black0;
            }
        }
    }

    .detail-top {

        .logo {
            padding-bottom: .25rem;
            line-height: 0;
        }
        .logo img {
            width: auto;
            height: .6rem;
        }
        .space {
            height: .2rem;
            width: 100%;
        }
        .title {
            font-size: .48rem;
            color: @black0;
            line-height: .67rem;
            margin-bottom: .15rem;
            font-family: PingFangSC-Medium;
            font-weight: 700;
        }
        .sort-no {
            color: @black3;
            font-size: .26rem;
            line-height: .26rem;
            margin-bottom: .15rem;
            font-family: PingFangSC-Light;
        }
        .unit {
            color: @black3;
            font-size: .24rem;
            line-height: .24rem;
            margin-bottom: .15rem;
            font-family: PingFangSC-Light;
        }
        .status {
            position: absolute;
            right: .15rem;
            bottom: 0;
        }
    }

    .detail-bx {

        .detail-hd {
            font-family: PingFangSC-Medium;
            font-weight: 700;
            font-size: .32rem;
            color: @black0;
            line-height: .32rem;
            padding-bottom: .25rem;
        }

        .detail-ft {
            overflow: hidden;
        }
    }

    .detail-insured {
        & + .detail-insured {
            margin-top: .4rem;
        }
        .extend {
            color: @orange;
            margin: .26rem 0 .14rem 0;
            position: relative;
            float: left;
            line-height: 1;
            &:after {
                content: "";
                position: absolute;
                top: .1rem;
                right: -.2rem;
                width: 0;
                height: 0;
                border-top: .1rem solid @orange;
                border-right: .05rem solid transparent;
                border-left: .05rem solid transparent;
            }
        }
    }

    .query-policy {
        margin: .3rem auto .8rem;
        .du-button {
            width: 2.18rem;
            margin: 0 auto;
        }
        .special-tips {
            text-align: left;
            margin-top: .4rem;
            margin-bottom: .4rem;
            padding: .25rem .4rem;
            background: @gray2;
            font-family: PingFangSC-Light;
            font-size: .26rem;
            color: @black4;
            line-height: .42rem;
            .number{
                a {
                    color: @blue0;
                    text-decoration: none;
                }
            }
        }
    }

}
