@import "../fn.less";

.du-button {
    border: none;
    outline: 0;
    width: 100%;
    display: block;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    border-radius: @duButtonBorderRadius;
    font-size: @duButtonFontSize;
    color: @duButtonColor;
    background:@duButtonBg;
    line-height:@duButtonHeight;
    min-height:@duButtonHeight;
    /* 取消ios的自带样式 */
    -webkit-appearance:none;
    &.du-button-inline {
        display:inline-block;
    }
}

/* gap between btn */
.du-button + .du-button {
    margin-top: @duButtonDefaultGap;
}

.du-button-default {
    color: @duButtonDefaultColor;
    background: @duButtonDefaultBg;
    &:not(.du-button-disabled):active {
        background: @duButtonDefaultActiveBg;
        color: @duButtonDefaultActiveColor;
    }
    &.du-button-disabled {
        background: @duButtonDefaultDisableBg;
        color: @duButtonDefaultDisableColor;
    }
}

.du-button-primary {
    color: @duButtonPrimaryColor;
    background: @duButtonPrimaryBg;
    &:not(.du-button-disabled):active {
        background: @duButtonPrimaryActiveBg;
        color: @duButtonPrimaryActiveColor;
    }
    &.du-button-disabled {
        background: @duButtonPrimaryDisableBg;
        color: @duButtonPrimaryDisableColor;
        
    }
}

.du-button-danger {
    background: @duButtonDangerBg;
    color: @duButtonDangerColor;
    &:not(.du-button-disabled):active {
        background: @duButtonDangerActiveBg;
        color: @duButtonDangerActiveColor;
    }
    &.du-button-disabled {
        background: @duButtonDangerDisableBg;
        color: @duButtonDangerDisableColor;
        
    }
}

/* hollow */
[class*="du-button-hollow"] {
    background: transparent;
}

.du-button-hollow-primary {
    color: @duButtonHollowPrimaryColor;
    background: @duButtonHollowPrimaryBg;
    border: @duButtonHollowPrimaryBorderWidth solid @duButtonHollowPrimaryBorderColor;
    &:not(.du-button-disabled):active {
        background: @duButtonHollowPrimaryActiveBg;
        color: @duButtonHollowPrimaryActiveColor;
    }
    &.du-button-disabled {
        color: @duButtonHollowPrimaryDisableColor;
        background: @duButtonHollowPrimaryDisableBg;
        border: @duButtonHollowPrimaryBorderWidth solid @duButtonHollowPrimaryDisableBorderColor;
    }
}

.du-button-hollow-danger {
    color: @duButtonHollowDangerColor;
    background: @duButtonHollowDangerBg;
    border: @duButtonHollowDangerBorderWidth solid @duButtonHollowDangerBorderColor;
    &:not(.du-button-disabled):active {
        background: @duButtonHollowDangerActiveBg;
        color: @duButtonHollowDangerActiveColor;
    }
    &.du-button-disabled {
        color: @duButtonHollowDangerDisableColor;
        background: @duButtonHollowDangerDisableBg;
        border: @duButtonHollowDangerBorderWidth solid @duButtonHollowDangerDisableBorderColor;
    }
}

.du-button-hollow-default {
    color: @duButtonHollowDefaultColor;
    background: @duButtonHollowDefaultBg;
    border: @duButtonHollowDefaultBorderWidth solid @duButtonHollowDefaultBorderColor;
    &:not(.du-button-disabled):active {
        background: @duButtonHollowDefaultActiveBg;
        color: @duButtonHollowDefaultActiveColor;
    }
    &.du-button-disabled {
        color: @duButtonHollowDefaultDisableColor;
        background: @duButtonHollowDefaultDisableBg;
        border: @duButtonHollowDefaultBorderWidth solid @duButtonHollowDefaultDisableBorderColor;
    }
}

/* du-button-mini */
.du-button-mini {
    font-size: @duButtonMiniFontSize;
    line-height: @duButtonMiniHeight;
    min-height: @duButtonMiniHeight;
}
/* du-button-large */
.du-button-large {
    font-size: @duButtonLargeFontSize;
    line-height: @duButtonLargeHeight;
    min-height: @duButtonLargeHeight;
}
