@import "../fn.less";

.du-form-outer {
    position: relative;
    &:after {
        .setBottomLine(@duFormLineColor);
        left: @duFormLineLeft;
    }
    &:last-child {
        &:after {
            display: none;
        }
    }

    .du-form-item {
        color: @duFormItemColor;
        font-size: @duFormItemFontSize;
        padding: @duFormItemPadding;
        min-height: @duFormItemHeight;
        a {
            flex: 1;
        }
    }

    .du-form-item,
    .du-form-tip {
        align-items: center;
        display: flex;
    }

    .du-form-hd {
        padding: @duFormHdPadding;
        text-align: @duFormHdTextAlign;
        color: @duFormHdColor;
        width: @duFormHdWidth;
    }

    .du-form-bd {
        display: flex;
        flex: 1;
    }

    .du-form-ft {
        padding-left: @duFormFtPaddingLeft;
    }

    .du-form-ft [class^="du-icon"] {
        font-size: @duFormFtIconFontSize;
        color: @duFormFtIconColor;
    }

    .du-form-input,
    .du-form-input-readonly {
        flex: 1;
        width: 100%;
        border: 0;
        outline: 0;
        padding: 0;
        background-color: transparent;
        color: @duFormInputColor;
        font-size: @duFormInputFontSize;
        height: @duFormInputHeight;
        line-height: @duFormInputHeight;
        &::placeholder {
            font-size: @duFormPlaceHolderFontSize;
            color: @duFormPlaceHolderColor
        }
    }
    
    .du-form-tip {
        font-size: @duFormTipFontSize;
        padding-left: @duFormTipPaddingLeft;
        width: 100%;
        position: relative;
        .du-iconimg,
        .du-iconfont {
            vertical-align: middle;
            margin-right: @duFormTipIconMarginRight;
        }
    }
    
    
    &.du-form-focus { 
        .du-form-tip {
            color: @duFormTipFocusColor;
            &:before {
                .setTopLine(@duFormTipFocusLineColor);
                left: @duFormLineLeft;
            }
        }
    }

    &.du-form-default { 
        .du-form-tip {
            height: @duFormTipHeight;
            color: @duFormTipDefaultColor;
            &:before {
                .setTopLine(@duFormTipDefaultLineColor);
                left: @duFormLineLeft;
            }
        }
    }
    
    &.du-form-error { 
        .du-form-tip {
            height: @duFormTipHeight;
            color: @duFormTipErrorColor;
            &:before {
                .setTopLine(@duFormTipErrorLineColor);
                left: @duFormLineLeft;
            }
        }
    }

}