@import "../fn.less";

.du-item {
    color: @duItemColor;
    font-size: @duItemFontSize;
    padding: @duItemPadding;
    position: relative;
    min-height: @duItemHeight;
    &:after {
        .setBottomLine(@duItemLineColor);
        left: @duItemLineLeft;
    }
    &:last-child {
        &:after {
            display: none;
        }
    }
    &.du-item-side {
        & > a {
            flex: 1;
        }
        .du-item-hd {
            width: @duItemSideHdWidth;
        }
        .du-item-bd,
        .du-item-ft {
            flex-direction: column;
        }
        .du-item-ft {
            align-items: @duItemSideFtAlignItems;
        }
    }
    &.du-item-link {
        padding: 0;
    }
    &.du-item-vertical {
        display: block;
        .du-item-hd {
            width: auto;
        }
    }
}

.du-item,
.du-item-side > a,
.du-item-link > a,
.du-item-ft {
    align-items: center;
    display: flex;
}

.du-item-link > a:first-child {
    padding: @duItemPadding;
    min-height: @duItemHeight;
    width: 100%
}

.du-item-bd {
    flex: 1;
}

.du-item-ft {
    padding-left: @duItemFtPaddingLeft;
}

.du-item-ft [class^="du-icon"] {
    font-size: @duItemFtIconFontSize;
    color: @duItemFtIconColor;
}
