@import "../fn.less";

.du-panel {
    background-color: @duPanelBackGroundColor;
    margin-bottom: @duPanelMarginBottom;
    position: relative;
    overflow: hidden;
    &:last-child {
        margin-bottom: 0;
    }
    &:before {
        .setTopLine(@duPanelLineColor);
    }
    &:after {
        .setBottomLine(@duPanelLineColor);
    }
}

.du-panel-hd {
    background-color: @duPanelHdBackGroundColor;
    min-height: @duPanelHdHeight;
    padding: @duPanelHdPadding;
    position: relative;
    align-items: center;
    display: flex;
    .du-item,
    .du-item-link > a:first-child {
        width: 100%;
        padding: 0;
        min-height: auto;
    }
    &:after {
        .setBottomLine(@duPanelLineColor);
        left: @duPanelHdLineLeft;
    }
}

.du-panel-ft {
    align-items: center;
    min-height: @duPanelFtHeight;
    padding: @duPanelFtPadding;
    position: relative;
    display: flex;
    &:before {
        .setTopLine(@duPanelLineColor);
        left: @duPanelFtLineLeft;
    }
    &.du-panel-ft-left {
        justify-content: flex-start;
    }
    &.du-panel-ft-center {
        justify-content: center;
    }

    &.du-panel-ft-right {
        justify-content: flex-end;
    }
}