mip-tabar {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }
  .fixed-bottom{
    width: 100%;
    height:49px;
    background:rgba(255,108,36,1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .fixed-bottom-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:13px;
    color:#ffffff;
    font-weight:500;
  }
  .lightbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:667px;
  }
  .lightbox p{

  }
  .buttonS{
    color:#FFFFFF;
    width: 100px;
    border-radius: 2px;
    margin-top: 50px;
    background: none;
    height:30px;
    line-height: 30px;
    border: 1px solid #FFFFFF;
  }
}
