.search-bar{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #f8f8f8;
  justify-content: space-between;
  z-index:2;
  transition: transform .4s cubic-bezier(0.01, 0.8, 0.32, 1);
  transform: translate3d(0,0,0);
  padding-bottom: 10px;
  &.static{
    position: absolute;
    top: 0;
    transition: none;
    transform: none;
    z-index: 1;
  }

  .img_block{
     display: block;
  }

  &.hidden{
    transform: translate3d(0,-184px,0);
  }

  .main-title{
    position: relative;
    display: flex;
    max-width: 100%;
    padding-top: 5px;

    .main-title_bg{
      min-height: 33px;
      width:100%;
    }

    .main-title_link {
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0;
      left: 0;
    }

    .main-title_app{
      position: absolute;
      height: 100%;
      width: 20%;
      top: 0;
      right: 0;
    }
    img {
      display: block;
      width: 100%;
    }
  }

  .main-banner{
    display: block;
    background-color: #f8f8f8;
    padding-top: 10px;
    width: 100%;

    img {
      width: 100%;
    }

    img, a{
      display: block
    }
  }

  .main-block{
    padding-top: 8px;
    padding-bottom: 1px;
    display: flex;
    flex-direction: row;

    &.ap {
      padding-left: 10px;
    }
  }

  .bar_back{
    display: flex;

    .bar_back-btn{
      display: flex;
      width: 40px;
      justify-content: center;
      align-items: center;
    }

    .bar_back-icon{
      font-size: 16px;
    }
  }

  .bar_search{
    width: 290px;
    height: 33px;
    line-height: 33px;
    display: flex;
    flex: 1;
    border-radius: 3px;
    overflow: hidden;
    padding:0px 10px;
    .bar_search-btn{
      display: flex;
      position: relative;
      flex: 1;
      width: 100%;
      height: 100%;
      background-color: #fff;
      color: #9B9B9B;
      -webkit-appearance: none;
      appearance: none;
      border: 0;
      text-align: left;
      padding: 0 15px;
      font-size: 13px;
      justify-content: flex-start;
      align-items: center;
    }
    .bar_search-btn_text{
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display:inline-block;
      border-radius: 5px;
      background-color: #FF6000;
      font-size:12px;
      height: 20px;
      line-height: 20px;
      padding:2px 5px;
      color:#fff;
      margin-left:5px;
    }
    .close_flag{
      position: absolute;
      width:12px;
      height:12px;
      right:5px;
    }

    .bar_search-icon_search{
      display: inline-block;
      font-size: 14px;
      margin-top: 1px;
      // vertical-align: -4px;
      margin-right: 5px;
      width:17px;
    }
  }
  .bar_switch{
    display: flex;
    .bar_switch-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
    }
    .bar_switch-icon{
      font-size: 20px;
      color: #222;
    }
  }

}
