  mip-jxwl-cliptext pre.copy {
    position:relative;
    margin:10px 10px;
    overflow-x:auto;
    padding:10px;
    background:#282c34;
    color:#fff;
    border-radius:5px;
  }
  mip-jxwl-cliptext pre.copy em {
    display:none;
    font-size:12px;
    color:#4d4d4d;
    background-color:white;
    padding:1px 10px;
    border-radius:4px;
    cursor:pointer;
    box-shadow:0 2px 4px rgba(0,0,0,0.05),0 2px 4px rgba(0,0,0,0.05);
  }