@import "./fn.less";

html {
    text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @globalFont;
    font-size: @globalFontSize;
    background-color: @globalPageDefaultBackgroundColor;
    color: @globalTextColor;
    /* margin:0 auto; */
    -webkit-user-select: none;
    /* 隐藏被旋转背面 */
    -webkit-backface-visibility: hidden;
    /* 灰度平滑 */
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
}

select,
input,
textarea {
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    &:focus {
        outline: none;
    }
}

select {
    background-color: transparent;
}

input {
    border-radius: 0;
}

a {
    text-decoration: none;
    color: @globalLinkColor;
}

img {
    vertical-align: top;
}

.du-app {
    .du-page-hd {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .du-page-hd + .du-page-bd {
        padding-top: @globalHeaderHeight;
    }
}

.du-center {
    text-align: center;
}

.du-hide {
    display: none;
}

.du-show {
    display: block;
}

.du-rotate-90 {
    transform: rotate(90deg);
}

.du-rotate-180 {
    transform: rotate(180deg);
}

.du-rotate-270 {
    transform: rotate(270deg);
}

.du-wing-blank-lg {
    margin-left: .4rem;
    margin-right: .4rem;
}
.du-wing-blank-md {
    margin-left: .2rem;
    margin-right: .2rem;
}
.du-wing-blank-sm {
    margin-left: .1rem;
    margin-right: .1rem;
}

.du-white-space-lg {
    margin-bottom: .6rem;
}
.du-white-space-md {
    margin-bottom: .4rem;
}
.du-white-space-sm {
    margin-bottom: .2rem;
}
.du-white-space-mn {
    margin-bottom: .1rem;
}
