@import "~@/common/insurui/color.less";

.insur-rights-detail {
    padding-bottom: 1rem;
    .c-tab-wrapper .tab-nav {
        border-bottom: 1px solid @gray1;
        line-height: .3rem;
        .tab {
            font-size: .3rem;
        }
    }
    .rights-card {
        padding: .3rem;
        font-family: PingFangSC-Light;
        font-size: .26rem;
        color: @black3;
        box-shadow: 0 0 .16rem 0 @gray4;
        margin-bottom: .3rem;
        &:last-child {
            margin-bottom: 0;
        }
        .card-hd {
            margin-bottom: .2rem;
            line-height: .28rem;
        }
        .card-title,
        .card-desc {
            display: inline-block;
            font-family: PingFangSC-Medium;
            font-weight: 700;
        }
        .card-title {
            font-size: .28rem;
            color: @black0;
        }
        .card-desc {
            color: @black3;
            float: right;
        }
        .card-bd {
            color: @black3;
            text-align: justify;
            line-height: .42rem;
        }
    }
}
