.mint-indicator {
    transition: opacity .2s linear;
}

.mint-indicator-wrapper {
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: .1rem;
    background: transparent;
    color: white;
    box-sizing: border-box;
    text-align: center;
}

.mint-indicator-text {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: .2rem;
    font-size: .32rem;
}

.mint-indicator-spin {
    display: inline-block;
    text-align: center;
}

.mint-indicator-mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: transparent;
}

.mint-indicator-enter,
.mint-indicator-leave-active {
    opacity: 0;
}