@import "~@/common/insurui/color.less";

.mint-msgbox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-color: #fff;
    width: 85%;
    border-radius: .06rem;
    font-size: .3rem;
    -webkit-user-select: none;
    overflow: hidden;
    backface-visibility: hidden;
    transition: .2s;
}
.mint-msgbox-header {
    padding: .3rem 0 0;
}
.mint-msgbox-content {
    padding: .2rem .4rem .3rem;
    border-bottom: 1px solid @gray1;
    min-height: .72rem;
    position: relative;
}
.mint-msgbox-input {
    padding-top: .3rem;
}
.mint-msgbox-input input {
    border: 1px solid #dedede;
    border-radius: .1rem;
    padding: .08rem .1rem;
    width: 100%;
    appearance: none;
    outline: none;
}
.mint-msgbox-input input.invalid {
    border-color: #ff4949;
}
.mint-msgbox-input input.invalid:focus {
    border-color: #ff4949;
}
.mint-msgbox-errormsg {
    color: red;
    font-size: .24rem;
    min-height: .36rem;
    margin-top: .04rem;
}
.mint-msgbox-title {
    text-align: center;
    padding-left: 0;
    margin-bottom: 0;
    font-size: .36rem;
    font-family: PingFangSC-Medium;
    color: @black2;
}
.mint-msgbox-message {
    color: @black3;
    margin: 0;
    text-align: center;
    line-height: 1.6;
    a {
        word-break: keep-all;
    }
}
.mint-msgbox-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: .96rem;
    line-height: .96rem;
}
.mint-msgbox-btn {
    line-height: .96rem;
    display: block;
    background-color: #fff;
    flex: 1;
    margin: 0;
    border: 0;
}
.mint-msgbox-btn:focus {
    outline: none;
}
.mint-msgbox-btn:active {
    background-color: #fff;
}
.mint-msgbox-cancel {
    width: 50%;
    border-right: 1px solid @gray1;
}
.mint-msgbox-cancel:active {
    color: #000;
}
.mint-msgbox-confirm {
    color: @red1;
    width: 50%;
}
.mint-msgbox-confirm:active {
    color: @red1;
}
.msgbox-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
}
.msgbox-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
}
.v-modal-enter {
    animation: v-modal-in .2s ease;
}
.v-modal-leave {
    animation: v-modal-out .2s ease forwards;
}

@keyframes v-modal-in {
    0% {
        opacity: 0;
    }
    100% {
    }
}

@keyframes v-modal-out {
    0% {
    }
    100% {
        opacity: 0;
    }
}
.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
}
