
.mint-toast {
    position: fixed;
    max-width: 80%;
    border-radius: .1rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear
}
.mint-toast.is-placebottom {
    bottom: 1rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0)
}
.mint-toast.is-placemiddle {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
}
.mint-toast.is-placetop {
    top: 1rem;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0)
}
.mint-toast-icon {
    display: block;
    text-align: center;
    font-size: 1.12rem
}
.mint-toast-text {
    font-size: .28rem;
    display: block;
    text-align: center
}
.mint-toast-pop-enter, .mint-toast-pop-leave-active {
    opacity: 0
}
