mip-zhmsask-new {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }
  /* 2019-07-09 15:02:05 */
.mip-zhmsask input::-webkit-input-placeholder,.mip-zhmsask textarea::-webkit-input-placeholder{color:#8c8c8c}
.mip-zhmsask input:-moz-placeholder,.mip-zhmsask textarea:-moz-placeholder{color:#8c8c8c}
.mip-zhmsask input::-moz-placeholder,.mip-zhmsask textarea::-moz-placeholder{color:#8c8c8c}
.mip-zhmsask input:-ms-input-placeholder,.mip-zhmsask textarea:-ms-input-placeholder{color:#8c8c8c}
@media only screen and (min-device-width:320px){.mip-zhmsask .mip-zhmsask-fz{font-size:17px !important}
}
@media only screen and (min-device-width:375px){.mip-zhmsask .mip-zhmsask-fz{font-size:20px !important}
}
@media only screen and (min-device-width:414px){.mip-zhmsask .mip-zhmsask-fz{font-size:22px !important}
}
.mip-zhmsask .mip-zhmsask-f12{font-size:.6rem}
.mip-zhmsask .mip-zhmsask-f16{font-size:.8rem}
.mip-zhmsask .mip-zhmsask-fw6{font-weight:600}
.mip-zhmsask .mip-zhmsask-mt10{margin-top:.5rem}
.mip-zhmsask .mip-zhmsask-mt15{margin-top:.75rem}
.mip-zhmsask .mip-zhmsask-plr15{padding-left:.75rem;padding-right:.75rem}
.mip-zhmsask .mip-zhmsask-ptb25{padding-top:1.25rem;padding-bottom:1.25rem}
.mip-zhmsask .mip-zhmsask-bg-fff{background-color:#fff}
.mip-zhmsask .mip-zhmsask-borb1{border-bottom:.05rem solid #e8e8e8}
.mip-zhmsask .mip-zhmsask-s-c8c8{color:#8c8c8c}
.mip-zhmsask .mip-zhmsask-s-c595{color:#595959}
.mip-zhmsask .mip-zhmsask mip-form div{display:block}
.mip-zhmsask .mip-zhmsask-from-list .mip-zhmsask-bor1{border:.05rem solid #e8e8e8;box-shadow:0 .05rem .15rem rgba(0,0,0,0.05);border-radius:.4rem}
.mip-zhmsask .mip-zhmsask-from-list li{margin-bottom:.5rem;list-style:none}
.mip-zhmsask .mip-zhmsask-from-list .mip-zhmsask-text{outline:none;border:none;background:none;-webkit-appearance:none;appearance:none;display:block;width:100%;padding:.55rem .75rem;height:2.1rem;line-height:1rem;font-size:.75rem;-webkit-box-sizing:border-box;box-sizing:border-box}
.mip-zhmsask .mip-zhmsask-from-list .mip-zhmsask-div{outline:none;border:none;background:none;-webkit-appearance:none;appearance:none;display:block;width:100%;padding:.55rem .75rem;height:2.1rem;line-height:1rem;font-size:.75rem;-webkit-box-sizing:border-box;box-sizing:border-box}
.mip-zhmsask .mip-zhmsask-from-list .mip-zhmsask-area{outline:none;border:none;background:none;-webkit-appearance:none;appearance:none;display:block;width:100%;padding:.55rem .75rem;height:5rem;line-height:1rem;font-size:.75rem;resize:none;-webkit-box-sizing:border-box;box-sizing:border-box}
.mip-zhmsask .mip-zhmsask-from-list .mip-zhmsask-submit-btn{outline:none;border:none;background:none;-webkit-appearance:none;appearance:none;-webkit-box-sizing:border-box;box-sizing:border-box;display:block;width:100%;height:2.2rem;line-height:2.2rem;font-size:.8rem;color:#fff;background-color:#ff552e;border-radius:.4rem;text-align:center}
.mip-zhmsask .sex-radio-box .lable-sex{float:left;font-size:.7rem;margin-right:2rem;line-height:1.1rem;color:#262626;}
.mip-zhmsask .sex-radio-box input[type=radio]{position:relative;float:left;width:1rem;height:1rem;border:.05rem solid #e8e8e8;box-shadow:0 .05rem .15rem rgba(0,0,0,0.05);border-radius:50%;margin-right:.5rem;}
.mip-zhmsask .sex-radio-box input[type=radio]:checked{border-color:#ff552e;}
.mip-zhmsask .sex-radio-box input[type=radio]:checked:before{position:absolute;top:50%;left:50%;content:'';margin:-0.2rem 0 0 -0.2rem;width:.4rem;height:.4rem;line-height:0;background-color:#ff552e;border-radius:50%}
.mip-zhmsask .mip-zhmsask-select-btn{position:relative;width:100%;padding:.55rem 4rem .55rem .75rem;height:2.1rem;line-height:1rem;font-size:.75rem;color:#999;-webkit-box-sizing:border-box;box-sizing:border-box}
.mip-zhmsask .mip-zhmsask-select-btn .mip-zhmsask-icon-xiala{position:absolute;top:.55rem;right:.6rem;color:#8c8c8c}
.mip-zhmsask .mip-zhmsask-select-btn.mip-zhmsask-cur{color:#292929}

/* 2019-07-02 add */
.kuaijie { padding: 0 .75rem .55rem; }
.kuaijie dt { font-size: .65rem; }
.kuaijie dd { overflow: hidden; }
.kuaijie dd span { float: left; margin: .5rem .5rem 0 0; padding: 0 .5rem; white-space: normal; height: 1.2rem; line-height: 1.2rem; border-radius: .6rem; background-color: #eee; color: #666; font-size: .6rem; }
.kuaijie dd span.ct { background-color: #faede5; color: #ff552e; }

/*2019-07-03*/
.ml10 { margin-left: .5rem; }
.s-caaa { color: #aaa; }
.kd-btn { height: 1.5rem; line-height: 1.5rem; border: .05rem solid #ff552e; border-radius: .8rem; font-size: .6rem; color: #ff552e; padding: 0 .7rem; }

/*2019-07-10*/
.limit-width { width: 70%; margin: 0 auto; }
.block { display: block !important; }
.toast { margin: 0 auto; background: rgba(0, 0, 0, 0.8); border-radius: 0; color: #fff; text-align: center; white-space: nowrap; font-size: 10px; line-height: 100%; height: auto; display: inline-block; }
.center { top: 33%; text-align: center; }
.top { top: 10%; text-align: center; }
.bottom {  top: 60%; z-index:9999 !important; text-align: center;}
.icon { margin-top: 12px; width: 60%; }
p { display: inline-block; padding: 15px 15px; }
.s-caaa { color: #aaa; }
.mb10 { margin-bottom: .5rem; }
.f12 { font-size: .6rem; }
}

