mip-focus-call-400 {
  display: inline-block;

  .tips {
    width: 270px;
    margin: 0 auto;
    margin-top: 150px;
    background: #fff;
    border-radius: 10px;
    padding-top: 17px;

    p {
      color: #303033;
      text-align: center;
    }

    .tip-text {
      height: 18px;
      line-height: 18px;
      font-size: 14px;
    }

    .extension {
      height: 36px;
      line-height: 36px;
      font-size: 18px;
    }

    .btns {
      margin-top: 5px;
      border-top: 1px solid #eee;
      font-size: 0;
      line-height: 0;

      .cancel, .comfirm {
        display: inline-block;
        box-sizing: border-box;
        width: 135px;
        height: 43px;
        line-height: 43px;
        text-align: center;
        font-size: 16px;
        color: #6d6d73;
      }

      .comfirm {
        color: #e43;
        border-left: 1px solid #eee;
      }
    }
  }
}