mip-filter {
 .filter-item .item-inner span{
    float: left;
    text-decoration: none;
    color: #343853;
    margin-right: .15rem;
    word-break: keep-all;
 } 
 .filter-item .item-inner span.cur{
    color: #980318;
 }
}
