mip-sm-recommend {
  background-color: #fff;
  .title {
    padding: 20px;
    p {
      font-size: 18px;
      line-height: 24px;
      margin: 0;
      padding: 0;
    }
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      margin-top: 6px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        width: 50%;
        &:nth-child(odd) {
          .item {
            margin-right: 6px;
          }
        }
        &:nth-child(even) {
          .item {
            margin-left: 6px;
          }
        }
        .item {
          font-size: 14px;
          line-height: 40px;
          height: 40px;
          background-color: #f8f8f8;
          border-radius: 6px;
          color: rgba(0,0,0,0.86);
          padding: 0 10px;
          text-align: center;
          margin-top: 10px;
          a {
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: block;
          }
        }
      }
    }
  }
}