@import "~@/common/insurui/color.less";

.article {

    padding-top: .4rem;
    color: @black3;
    word-break: break-word;
    p {
        margin-bottom: .2rem;
    }

    p + ul, ul + p {
        margin-top: 0.15rem;
    }
    ul, li {
        height: auto !important;
        list-style: decimal inside;
    }
    li + li {
        margin-top: 0.15rem;
    }
    li > div:first-child {
        display: inline-block;
    }
    li > div:nth-child(2) {
        margin-left: 0.32rem;
    }

    .h1 {
        font-size: .54rem;
        color: @black0;
        font-family: PingFangSC-Semibold;
        font-weight: 700;
    }
    .h2 {
        font-family: PingFangSC-Medium;
        font-weight: 700;
        color: @black2;
        text-align: center;
        font-size: .38rem;
        margin-bottom: .5rem;
    }
    .h3 {
        font-size: .32rem;
    }
    .h5 {
        font-size: .26rem;
        color: @black2;
        font-family: PingFangSC-Light;
    }
    .text-indent {
        text-indent: 2em;
    }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    .number {
        color: @blue0;
    }
    .red {
        color: @red0;
    }
    .bold {
        color: @black2;
        font-family: PingFangSC-SemiBold;
        font-weight: 700;
    }
    .black0 {
        color: @black0;
    }
    .black2 {
        color: @black2;
    }
    .mb-20 {
        margin-bottom: .2rem;
    }
    .mb-30 {
        margin-bottom: .3rem;
    }
    .mb-40 {
        margin-bottom: .4rem;
    }
    .mb-50 {
        margin-bottom: .5rem;
    }
    .mb-60 {
        margin-bottom: .6rem;
    }
    .article-row {
        line-height: .48rem;
        padding-bottom: .25rem;
        position: relative;
    }

    .article-act {
        margin: .3rem auto .8rem;
        .du-button {
            width: 2.18rem;
            margin: 0 auto;
            font-size: .26rem;
        }
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .table tr:nth-child(even) > td {
        background-color: @gray2;
    }
    .table th,
    .table td {
        text-align: left;
        border-width: 1px;
        padding: .2rem;
        border-style: solid;
        border-color: @gray3;
        vertical-align: middle;
    }
    .table th {
        font-weight: 700;
        font-size: .26rem;
        background-color: @gray2;
    }
    .table td {
        font-size: .24rem;
        background-color: #FFF;
    }
}