@orange: #fa9128;

@red0: #e63617;
@red1: #fa6450;
@red2: #fcf1f0;
@red3: #FFE9E6;

@black0: #121c32;
@black1: #1B0000;
@black2: #394259;
@black3: #5d667a;
@black4: #868e9e;
@black6: #bec2cc;

@gray1: #e1e4eb;
@gray2: #f7f8fa;
@gray3: #e6e9f0;
@gray4: #E9EDF5;

@blue0: #397be6;

@gold0: #c29a4a;
@gold1: #cba14e;
@gold3: #e0bf7b;
@gold4: #d8b267;
@gold5: #FAF4E8;