@font-face {
    font-family: FZLTHJW--GB1-0;
    src: local("FZLTHJW--GB1-0");
}

@font-face {
    font-family: DINAlternate-Bold;
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DINMittelschrift-Alternate.eot);
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DINMittelschrift-Alternate.eot?#iefix) format("embedded-opentype"),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DINMittelschrift-Alternate.woff) format("woff"),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DINMittelschrift-Alternate.ttf) format("truetype");
}

@font-face {
    font-family: DIN-Regular;
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Regular.eot);
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Regular.eot?#IEhack) format('embedded-opentype'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Regular.woff) format('woff'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Regular.ttf) format('truetype');
}

@font-face {
    font-family: DIN-Medium;
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Medium.eot);
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Medium.eot?#IEhack) format('embedded-opentype'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Medium.woff) format('woff'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Medium.ttf) format('truetype');
}

@font-face {
    font-family: DIN-Bold;
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Bold.eot);
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Bold.eot?#IEhack) format('embedded-opentype'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Bold.woff2) format('woff2'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Bold.woff) format('woff'),
        url(https://baoxian.bdstatic.com/assets/cms/static/font/DIN-Bold.ttf) format('truetype');
}

@font-face {
    font-family: FDCfont-Bold;
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/FDCfont-Bold.ttf) format('truetype');
}

@font-face {
    font-family: FDCfont-Regular;
    src: url(https://baoxian.bdstatic.com/assets/cms/static/font/FDCfont-Regular.ttf) format('truetype');
}

.fdcfont-Bbold {
    font-family: FDCfont-Bold;
}

.fdcfont-regular {
    font-family: FDCfont-Regular;
}

.dinalternate-bold {
    font-family: DINAlternate-Bold;
}

.din-regular {
    font-family: DIN-Regular;
}

.din-medium {
    font-family: DIN-Medium;
}

.din-bold {
    font-family: DIN-Bold;
}

.pingfangsc-light {
    font-family: PingFangSC-Light;
}

.pingfangsc-regular {
    font-family: PingFangSC-Regular;
}

.pingfangsc-medium {
    font-family: PingFangSC-Medium;
}

.pingfangsc-semibold {
    font-family: PingFangSC-SemiBold;
}
