.container {
    padding-right: 0.4rem;
    padding-left: 0.4rem;
    margin-right: auto;
    margin-left: auto;
}

// grid布局
.row {
    position: relative;
    margin-right: -0.4rem;
    margin-left: -0.4rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    &:before, &:after {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }

    .generate-columns(12);

    .generate-columns(@n, @i: 1) when (@i =< @n) {
      .col-@{i} {
        float: left;
        position: relative;
        box-sizing: border-box;
        min-height: 0.01rem;
        padding-right: 0.15rem;
        padding-left: 0.15rem;
        width: @i / 12 * 100%;
      }
      .generate-columns(@n, (@i + 1));
    }
}
