@import "~@/common/insurui/color.less";

.iconimg {
    vertical-align: top;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
    overflow: hidden;
    .du-button & {
        vertical-align: middle;
        margin-right: .08rem;
    }
}

.icon-effecting {
    height: .83rem;
    width: .9rem;
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-dsx.png);
}
.icon-guarantee {
    height: .83rem;
    width: .9rem;
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-bz.png);
}

.icon-invalid {
    height: .83rem;
    width: .9rem;
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-ysx.png);
}

.icon-retreat {
    height: .83rem;
    width: .9rem;
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-ycd.png);
}

.icon-revoke {
    height: .83rem;
    width: .9rem;
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-ytb.png);
}

.icon-zeng {
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-zeng.png);
    width: .25rem;
    height: .25rem;
}

.icon-empty {
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-empty.png);
    width: 3.38rem;
    height: 1.8rem;
}

.icon-earphone {
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-earphone.png);
    width: .36rem;
    height: .34rem;
}

.icon-earphone-orange {
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-earphone-orange.png);
    width: .36rem;
    height: .34rem;
}

.icon-arrow-right {
    display: inline-block;
    border-top: .05rem dashed transparent;
    border-bottom: .05rem dashed transparent;
    vertical-align: middle;
    border-left: .1rem dashed @black2;
}

.icon-arrow-right-orange {
    .icon-arrow-right;
    border-left-color: @orange;
}

.icon-arrow-right-gold {
    .icon-arrow-right;
    border-left-color: @gold1;
}

.icon-close {
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-close.png);
    background-size: cover;
    width: .26rem;
    height: .26rem;
}

.icon-network {
    background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/icon-network.png);
    width: 5.5rem;
    height: 3rem;
}