mip-news {

  .img{
    width: 100%;
    height:140px;
    border-radius:5px;
    //background: url('../../static/images/about.png');
  }
  .news-box{
    margin-bottom: 20px;
  }
  .article-title{
    font-size:15px;
    font-family:PingFang SC;
    font-weight:bold;
    margin-top: 10px;
    color:rgba(51,51,51,1);
  }
  .time{
    color:#999999;
    font-size: 12px;
    font-family:PingFang SC;
    font-weight:500;
    margin-top: 10px;
    color:rgba(153,153,153,1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .watch{
    display: flex;
    align-items: center;
  }
  .left-1{
    margin-left: 20px;
    margin-right: 9px;
  }
  .left-2{
    margin-right: 9px;
  }
}
