mip-success {
  .wrapper {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    align-items: center;
  }
  .exam-img-box{
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    height:142px;
    //margin:0 1%;
    text-align: center;
    margin-bottom: 16px;
  }
  .exam-img-box span{
    font-size: 12px;
    color:#666666;
    font-weight:500;
    width: 100%;
  }
  .exam-img-box a{
    width: 100%;
    height:100%;
  }

}
