@import './deltaui/delta.less';
@import "./insurui/font.less";
@import "./insurui/icon.less";
@import "./insurui/color.less";
@import "./insurui/article.less";
@import "./insurui/grid.less";

// mint-ui
@import "./mintui/toast.less";
@import "./mintui/message-box.less";
@import "./mintui/popup.less";
@import "./mintui/indicator.less";

.common-text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.common-strike {
    color: @black6;
    text-decoration: line-through;
}

.common-hd {
    color: @black0;
    font-family: PingFangSC-SemiBold;
    font-weight: 700;
    font-size: .38rem;
    margin-bottom: .3rem;
}

.common-insur-fixed {
    padding-bottom: .96rem;
}
/* 勿嵌套 */
.common-mip-footer-fixed {
    display: flex;
    background-color: #FFF;
    height: .96rem;
    z-index: 100;
    .du-button {
        border-radius: 0;
        flex: 1;
    }
    .du-button-hollow-danger {
        color: @black2;
        border: 0;
        border-top: 1px solid @gray1;
    }
}

/* tag */
.common-tag-solid,
.common-tag-hollow {
    padding: .03rem .1rem;
    line-height: 1;
    font-size: .2rem;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}

.common-tag-solid {
   &.common-tag-soil {
        color: #FFF;
        border: 1px solid @gold4;
        background-color: @gold4;
   }
   &.common-tag-soil2 {
        color: @gold1;
        border: 1px solid @gold5;
        background-color: @gold5;
   }
   &.common-tag-red {
        color: #FFF;
        border: 1px solid @red1;
        background-color: @red1;
   }
   &.common-tag-red2 {
        color: @red1;
        border: 1px solid @red3;
        background-color: @red3;
   }
}
.common-tag-hollow {
    &.common-tag-soil {
        color: @gold1;
        background-color: #FFF;
        border: 1px solid @gold4;
    }
}

.common-tag-1 + .common-tag-3,
.common-tag-2 + .common-tag-3 {
    margin-left: .1rem;
}

/* type */
.common-type-item {
    font-family: PingFangSC-Light;
    position: relative
}
.common-type-item + .common-type-item {
    margin-left: .4rem
}
.common-type-item + .common-type-item:before {
    content: "";
    position: absolute;
    left: -.22rem;
    top: .06rem;
    border-left: 1px solid;
    height: .22rem
}

/* pic list */
.common-pic-list {
    .pic-item {
        overflow: hidden;
        box-shadow: 0 0 .16rem 0 @gray4;
        margin-bottom: .2rem;
    }
    .pic-item-hd {
        float: left;
        img {
            width: 2.3rem;
            height: 2.3rem;
        }
    }
    .pic-item-bd {
        overflow: hidden;
        padding: .2rem .2rem 0;
        .strike {
            margin-left: .1rem;
        }
        .pic-item-name {
            font-family: PingFangSC-Medium;
            font-weight: 700;
            color: @black2;
        }
        .pic-item-type {
            color: @black3;
            font-size: .24rem;
            font-family: PingFangSC-Light;
        }
        .pic-item-tag {
            overflow: hidden;
            .common-tag-solid ,
            .common-tag-hollow {
                float: left;
            }
        }
        .pic-item-amount {
            color: @orange;
            font-size: .22rem;
            vertical-align: .02rem;
            font-family: PingFangSC-Light;
        }
        .pic-item-number {
            font-size: .36rem;
            font-family: FDCfont-Bold;
        }
        .pic-item-text {
            vertical-align: text-bottom
        }
    }
}

.common-footer {
    padding: .2rem .4rem 1.28rem;
    text-align: center;
    opacity: .5;
    .brand-name {
        position: relative;
        display: inline-block;
        width: 1.75rem;
        height: .34rem;
        background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/logo-footer.png);
        background-position: left top;
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: .3rem;
    }
    .brand-name:after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -.22rem;
        border-top: .04rem solid @orange;
        width: .5rem;
        margin-left: -.25rem
    }
    .brand-detail {
        font-family: PingFangSC-Light;
        font-size: .24rem;
        line-height: .24rem;
        color: @black3;
        letter-spacing: .14rem
    }

}

.common-policy-item {
    display: block;

   & + & {
        margin-top: .3rem;
    }

    .policy-item-inner {
        padding: .3rem .3rem 0 .3rem;
        box-shadow: 0 0 .16rem 0 @gray4;
    }

    .policy-item-bd {
        border-bottom: 1px dashed @gray1;
        padding-bottom: .28rem;
        position: relative;
        .title {
            font-size: .32rem;
            color: @black0;
            line-height: .32rem;
            font-family: PingFangSC-Medium;
            font-weight: 700;
        }
        .time,
        .price {
            font-family: PingFangSC-Light;
            font-size: .24rem;
            line-height: .24rem;
        }
        .time {
            margin-top: .25rem;
        }
        .price {
            margin-top: .18rem;
        }
        .status {
            position: absolute;
            right: -.3rem;
            bottom: 0;
        }
    }
    .common-policy-tip {
        margin: 0 -.3rem 0 -.3rem;
    }
    .policy-sort-no {
        font-size: .24rem;
        color: @black4;
        line-height: .8rem;
        font-family: PingFangSC-Light;
    }
}

.common-policy-tip {
    height: .6rem;
    line-height: .6rem;
    padding-left: .22rem;
    background-color: @gray2;

    span {
        float: left;
    }
    .icon-zeng {
        margin-right: .12rem;
        margin-top: .17rem;
    }
    .tip-text {
        color: @black4;
        font-size: .24rem;
        max-width: 94%;
    }
    .icon-arrow-right {
        margin-top: 0.25rem;
        float: right;
        border-left-color: @black4;
    }
}

@media only screen and (device-width: 375px) and (device-height: 812px) {
    .fix-iphonex-adaption {
        padding-bottom: calc(0.34rem + constant(safe-area-inset-bottom)) !important;
        padding-bottom: calc(0.34rem + env(safe-area-inset-bottom)) !important;
    }
}
