mip-gzpd-pubuliu {
  .wrapper {
    margin: 0 auto;
    text-align: center;
  }

  .index-list {
    display: inline-block;
    width: 100%;
    float: left;
    margin: 0;
  }

  .index-list .pic1 {
    float: left;
    width: 100%;
    padding: 14px 0;
    border-top: 1px solid #f1f1f1;
    margin: 0;
  }

  .index-list > div {
    border-top: 1px solid #f1f1f1;
    padding: 14px 0;
  }

  .index-list .pic1 .pic-img {
    margin-left: 5px;
    float: left;
    width: 120px;
    height: 84px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
  }

  .index-list .pic1 a {
    width: 100%;
    display: block;
    font-size: 14px;
  }

  .index-list .pic1 .pic-img mip-img, .index-list .pic1 .pic-img img {
    width: 100%;
    float: left;
    height: 84px;
  }

  .index-list .pic1 a {
    width: 100%;
    display: block;
    font-size: 14px;
  }

  .index-list .pic1 .pic-art {
    display: table-cell;
    vertical-align: middle;
    height: 84px;
  }

  .index-list .pic1 .pic-art h2 {
    width: 90%;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
  }

  .index-list .pic1 p {
    height: 16px;
    font-size: 12px;
    color: #000;
    width: 98%;
    line-height: 16px;
    overflow: hidden;
    padding-top: 10px;
  }

  .index-list .pic1 .time {
    display: inline-block;
    color: #999999;
    font-size: 12px;
    margin-top: 10px;
  }

  .index-list .pic1 .pic-art3 {
    width: 98%;
    float: left;
    height: 20px;
    margin-left: 2%;
    line-height: 20px;
  }

  .index-list .pic1 .pic-img3 {
    float: left;
    width: 100%;
  }

  .index-list .pic1 .pic-inner-img3 {
    width: 31.6%;
    float: left;
    text-align: center;
    clear: inherit;
    margin-left: 5px;
    height: 86px;
  }

  .index-list .pic1 .pic-inner-img3 mip-img, .index-list .pic1 .pic-inner-img3 img {
    width: 100%;
    margin: 0;
    height: 86px;
  }

  .download-card {
    height: 90px;
    border: 1px solid #eee;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    line-height: 16px;
  }

  .download-card-msg {
    width: 70%;
  }

  .download-card-title {
    font-size: 14px;
    color: #003399;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .download-card-tip {
    font-size: 12px;
    color: #666;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .download-card-tj {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: #999;
  }

  .download-card-tj img, .download-card-tj mip-img {
    width: 12px;
  }

  .download-card-tj mip-img {
    margin-right: 2px;
  }

  .download-card-btn {
    width: 90px;
    height: 30px;
    background: linear-gradient(#83ce22, #68b602);
    display: flex;
    color: #fff;
    align-items: center;
    border-radius: 2px;
    justify-content: center;
    font-size: 14px;
  }

  .download-card-btn img, .download-card-btn mip-img {
    width: 20px;
  }
}


