@import "~@/common/insurui/color.less";

.insure-pay-result {
    padding-top: .4rem;
    padding-bottom: 1.5rem;
    .result-hd {
        padding-bottom: .45rem;
        border-bottom: 1px solid @gray1;
        .result-title {
            line-height: .72rem;
            margin-bottom: .2rem;
            p {
                font-size: .54rem;
                color: @black0;
                font-family: PingFangSC-Semibold;
                font-weight: 700;
            }
        }
        .result-tip {
            font-family: PingFangSC-Light;
            font-size: .26rem;
            color: @black4;
            line-height: .42rem;
        }
    }

    .result-hd + .result-bd {
        margin-top: -1px;
    }

    .result-bd {
        padding: .4rem .4rem .3rem;
        background: @gray2;


        .name {
            font-family: PingFangSC-Medium;
            font-weight: 700;
            font-size: .3rem;
            line-height: .32rem;
            margin-bottom: .2rem;
        }
        .carrier {
            margin-bottom: .3rem;
            font-family: PingFangSC-Light;
            font-size: .24rem;
            color: @black3;
            line-height: .24rem;
        }

        .list {
            padding: .18rem 0;
            border-top: 1px dashed @gray1;
            border-bottom: 1px dashed @gray1;
            margin-bottom: .3rem;
        }
        .item {
            width: 100%;
            overflow: hidden;
            div {
                float: left;
                height: .48rem;
                font-size: .24rem;
                color: @black3;
                line-height: .48rem;
            }
            .col-left {
                width: 23%;
                font-family: PingFangSC-Light;
            }
            .col-right {
                font-family: PingFangSC-Medium;
                font-weight: 700;
            }
        }

        .pay {
            text-align: right;
            .orange {
                font-family: FDCfont-Bold;
                font-weight: 700;
                font-size: .3rem;
                color: @orange;
                line-height: .3rem;
            }
        }
    }

    .result-act {
        bottom: 1.2rem;
        left: .4rem;
        width: 6.7rem;
        .du-button {
            border-radius: .96rem;
        }
    }
}

