/* panel-new */
.panel-new {
  margin: 0.2rem 0;
  background-color: #fff;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.panel-new-bd {
  padding: 0 0.1rem;
}

.panel-new-bd .list-item {
  padding: 0.1rem 0;
  border-bottom: 1px solid #eaeaea;
}

.panel-new-bd .list-item:last-child {
  border-bottom: none;
}

.panel-new-bd .list-item-pickup {
  padding-right: 0.05rem;
}

.panel-new-bd .list-item-dropoff {
  padding-left: 0.05rem;
  text-align: right;
}

.panel-new-bd .list-item-pickup div:nth-child(2),
.panel-new-bd .list-item-dropoff div:nth-child(2) {
  font-size: 0.16rem;
}
