mip-mstaoq-comment {
	i,
	s,
	em {
		font-style: normal;
		text-decoration: none;
	}
	button,
	input,
	select,
	textarea {
		font-size: 100%;
		vertical-align: middle;
		outline: none;
	}
	fieldset {
		border: none;
	}
	#new-comment-wrap .new-mhd h2 {
		display: inline;
	}
	#new-comment-wrap .new-mhd span {
		margin-left: 10px;
		color: #999;
	}
	#new-comcmt .new-tit {
		margin: 8px 0;
		font-size: 16px;
		line-height: 36px;
		border-bottom: 2px solid #ffae00;
		font-weight: 700;
		padding: 0;
		position: static;
	}
	#new-comcmt .new-tit {
		border-color: #5ca8f6;
		color: #333;
	}
	#new-comment-form {
		margin: 10px 0 15px;
		width: 100%;
		position: static;
	}
	#new-cmtMsg {
		width: 98%;
		height: 100px;
		padding: 10px 1%;
		border-color: #ddd;
	}
	.new-glRep-btn,
	#new-subCmt,
	.cancelBtn {
		color: #555;
		height: 32px;
		border: 1px solid #ccc;
		background: url(../../static/all_ico.png) 0 -1090px repeat-x;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
		-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06);
		cursor: pointer;
		width: 47%;
		margin-left: 2%;
	}
	.cancelBtn {
		line-height: 30px;
		text-align: center;
		vertical-align: top;
		height: 30px;
		display: inline-block;
	}
	.new-glRep-btn {
		color: #fff;
		background: #02aff3;
		width: 22%;
		float: right;
		border-radius: 5px;
	}
	.new-glName-wrap,
	#new-userName-wrap {
		display: inline-block;
		height: 30px;
		line-height: 29px;
		background: #5ca8f6;
		padding: 0 0 0 10px;
		color: #fff;
	}
	#new-userName-wrap,
	.new-glName-wrap,
	.new-user-info .fr i {
		display: none;
	}
	.new-glName,
	#new-userName {
		position: relative;
		top: 0px;
		width: 70px;
		padding: 0 8px 0 10px;
		height: 31px;
		line-height: 30px;
		margin: 0 0 0 10px;
		border: 0 none;
		color: #333;
		background: #eee;
	}
	#new-comment-list p {
		line-height: 30px;
	}
	#new-comment-list .new-con {
		line-height: 22px;
		word-wrap: break-word;
		word-break: break-all;
	}
	#new-comment-list .new-reComment-con .new-glName {
		background: #fff;
	}
	#new-comment-list .new-comment-con .con {
		line-height: 26px;
		font-size: 16px;
	}
	#new-comment-list .new-reComment-con {
		clear: both;
		margin: 20px 0 0 55px;
		padding: 5px 10px;
		background: #f5f5f5;
	}
	#new-comment-list .new-reComment-con .new-lit {
		margin-bottom: 20px;
	}
	#new-comment-list .new-uname {
		color: #999;
		height: 30px;
		overflow: hidden;
	}
	#new-comment-list .new-uname span {
		margin-right: 12px;
		color: #5ca8f6;
		font-size: 14px;
	}
	#new-comment-list .new-info {
		height: 30px;
	}
	#new-comment-list .new-info i {
		color: #999;
	}
	#new-comment-list .new-info a {
		display: inline-block;
		line-height: 30px;
	}
	#new-comment-list .new-info .new-zanBtn {
		font-size: 14px;
		padding-left: 15px;
		background: url(../../static/zan.png) 0px 8px no-repeat;
		display: inline-block;
		max-width: 31px;
		overflow: hidden;
		color: #fc9438;
	}
	#new-comment-list .new-info .new-zanBtn.nc {
		color: #999;
	}
	#new-comment-list .new-info .new-glBtn {
		padding: 0 0 0 8px;
		color: #999;
		font-size: 14px;
		position: relative;
		top: -10px;
	}
	#new-comment-list .new-glbox {
		position: relative;
		width: 100%;
		margin-top: 5px;
		height: 105px;
	}
	#new-comment-list .new-glMsg {
		display: block;
		width: 100%;
		height: 50px;
		line-height: 25px;
		margin-bottom: 8px;
		padding: 6px 0;
		text-indent: 12px;
	}
	#new-comment-list .new-glbox:after {
		content: '';
		display: block;
		width: 6px;
		height: 6px;
		position: absolute;
		right: 8px;
		top: -3px;
		margin-left: -5px;
		background: #fff;
		border: 1px solid #bbb;
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		border-right: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	#new-comment-list .page {
		clear: both;
		padding: 20px 0 20px 0;
		text-align: center;
	}
	.page .active_page {
		background-color: #5ca8f6;
		color: #fff;
		border-color: #5ca8f6;
	}
	#new-comment-list .page a,
	.page span {
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border: 1px solid #dfdfdf;
		margin: 5px;
		font-size: 14px;
		background-color: #fff;
	}
	#new-comment-list .page .previous_link,
	.page .next_link {
		width: 60px;
		cursor: pointer;
	}
	#new-comment-wrap {
		background: #fff;
		padding: 10px 0 15px 0;
	}
	.new-mhd {
		text-indent: 10px;
		color: #000;
		line-height: 28px;
		position: relative;
	}
	.new-mhd > h2 {
		font: 16px '\5FAE\8F6F\96C5\9ED1';
	}
	.new-mhd > span {
		display: none;
	}
	.new-mhd > #gocomment {
		position: absolute;
		right: 0px;
		font-weight: bold;
		font-size: 14px;
		padding: 0 15px 0 30px;
		background: url(../../static/all_ico.png) 15px -549px no-repeat;
		background-size: 24px auto;
	}
	#new-comcmt {
		margin: 10px;
		font-size: 12px;
	}
	#new-comcmt > dd {
		padding: 10px 0px;
		border-top: 1px solid #e6e6e6;
		line-height: 24px;
		position: relative;
	}
	.new-comment-con {
		position: relative;
	}
	.new-lit {
		position: relative;
	}
	.new-comment-con .new-con,
	.new-comment-con .new-uname {
		padding: 0 85px 0 55px;
	}
	.new-reComment-con .new-con,
	.new-reComment-con .new-uname {
		padding: 0 85px 0 55px;
	}
	.new-comment-con > img,
	.new-lit > img {
		position: absolute;
		left: 0;
		top: 5px;
		width: 45px;
		height: 45px;
		border-radius: 50%;
	}
	.new-comment-con > .new-info,
	.new-lit > .new-info {
		position: absolute;
		right: 0;
		top: 0;
		width: 75px;
		text-align: right;
	}
	.new-comment-con > .new-info i,
	.new-lit > .new-info i {
		display: block;
		font-size: 14px;
	}
	.new-comment-con > .new-info span {
		display: block;
	}
	#new-comment-form .fb {
		display: block;
		-webkit-border-radius: 2px;
		border: 1px solid #ccc;
		color: #333;
		-webkit-box-sizing: border-box;
		line-height: 28px;
		padding: 10px 5px 10px 46px;
		position: relative;
		margin: 8px 10px 0 10px;
		background: url(../../static/all_ico.png) 5px -963px no-repeat;
		box-shadow: 0px 2px 1px #fff, inset 0px 1px 1px rgba(138, 138, 138, 0.2);
	}
	#new-cmtForm fieldset{
		display: none;
	}
	#new-cmtForm p {
		padding: 8px 10px 0 10px;
	}
}
