mip-company {
  .wrapper {

  }
  .ox{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    margin-top:15px;
  }
  .right-box{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height:90px;
    width:70%;
    margin-left:10px;
  }
  .bar-title{
    color:#333333;
    font-size: 15px;
    font-family:PingFang SC;
    font-weight:bold;
  }
  a{
    color:#3D97FE;
    font-size:12px;
    margin-left: -7px;
    padding: 0;
    border: none;
  }
  .see{
    color:#999999;
    font-size:12px;
    margin-left: 10px;
  }
  .see-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .creat-time{
    color:#999999;
    font-size:12px;
  }
  .see-num{
    display: flex;
    align-items: center;
    height: 100%;
  }
}
