.setTapColor(@color:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @color;
}

.noSelect {
    user-select: none;
}

.setFull {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.setShade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}