.setTopLine(@color: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @color;
    color: @color;
    // transform-origin: 0 0;
    // transform: scaleY(0.5);
}

.setBottomLine(@color: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @color;
    color: @color;
    // transform-origin: 0 100%;
    // transform: scaleY(0.5);
}

.setLeftLine(@color: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @color;
    color: @color;
    // transform-origin: 0 0;
    // transform: scaleX(0.5);
}

.setRightLine(@color: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @color;
    color: @color;
    // transform-origin: 100% 0;
    // transform: scaleX(0.5);
}
