@import "~@/common/insurui/color.less";

.insur-index {
    .index-top {
        color: #FFF;
        height: 3.87rem;
        background-color: @orange;
        padding-top: .6rem;
        position: relative;
        .slogan {
            .slogan-name {
                font-size: .54rem;
                line-height: .54rem;
                font-family: PingFangSC-SemiBold;
                font-weight: 700;
            }
            .slogan-sub {
                font-size: .48rem;
                font-family: PingFangSC-Light;
            }
        }
        .policy-button {
            position: absolute;
            right: .4rem;
            top: .65rem;
            width: 1.46rem;
            height: .48rem;
        }
    }

    .index-carousel {
        position: relative;
        z-index: 1;
        .carousel-item {
            background-image: url(https://baoxian.bdstatic.com/assets/cms/static/img/1-0/6576991e301a3f7baaae08bd5c646b1e.png);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            margin-top: -1.48rem;
            padding-top: .4rem;
            padding-bottom: .45rem;
            background-color: #FFF;
            text-align: center;
            box-shadow: 0 0.09rem 0.15rem -0.04rem rgba(250,145,40,.26);
            border-bottom: .03rem solid rgba(250,145,40,.5);
            .carousel-tag {
                overflow: hidden;
                display: inline-block;
            }
            .common-tag-solid,
            .common-tag-hollow {
                float: left;
            }
            .carousel-name {
                font-size: .38rem;
                color: @black0;
                font-family: PingFangSC-SemiBold;
                font-weight: 700;
            }
            .carousel-type {
                font-size: .24rem;
                margin-bottom: .3rem;
                font-family: PingFangSC-Light;
            }
            .carousel-button {
                width: 2.74rem;
                display: inline-block;
                vertical-align: top;
            }
        }
    }

    .index-banner-img {
        width: 100%;
        height: 1.8rem;
    }
}
