@import "./animation.less";
@import "./roll.less";

.mip-dishen-geardate {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9900;
  overflow: hidden;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-transform: translateZ(0);

  .date_btn,
  .date_grid {
    box-sizing: border-box;
  }

  .date_grid,
  .date_info_box {
    border-bottom: 1px solid #d4d4d4;
  }

  .date_btn,
  .date_class,
  .date_class_box,
  .date_info_box,
  .tooth {
    text-align: center;
  }

  .date_ctrl {
    vertical-align: middle;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    border-radius: 0;
    color: #363837;
    height: auto;
    width: 100%;
    max-width: 750px;
    max-width: 600px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: auto;
    z-index: 9902;
    overflow: hidden;
    margin: 0 auto;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -ms-transform: translateY(0);
    -moz-transform: translateY(0);
    background: #fff;
  }

  .date_grid {
    position: relative;
    top: 2em;
    width: 100%;
    height: 2em;
    margin: 0;
    z-index: 0;
    border-top: 1px solid #d4d4d4;
  }

  .date_grid > div {
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.8em;
    line-height: 2.5em;
  }

  .date_info_box {
    display: none;
    color: #363837;
    font-size: 1.8em;
    padding: 0.6em 0;
    font-weight: 700;
  }

  .date_class_box {
    overflow: hidden;
    padding: 12px;
    border-top: 1px solid #d4d4d4;
  }

  .date_class {
    display: inline-block;
    cursor: pointer;
    float: left;
    line-height: 28px;
    font-size: 16px;
    color: #333 !important;
    // font-family: "微软雅黑";
    background: none;
    border: none !important;
    width: auto;
    padding: 0;
  }

  .date_class_box .date_class:first-child {
    border-top-left-radius: 0.2em;
    border-bottom-left-radius: 0.2em;
  }

  .date_class_box .date_class:last-child {
    border-top-right-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
  }

  .date_class_box .active {
    background: none;
    color: #fff;
  }

  .date_btn_box {
    overflow: hidden;
    position: relative;
    padding: 12px;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
  }

  .date_btn {
    padding: 0;
    cursor: pointer;
    float: left;
    width: 59px;
    height: 27px;
    line-height: 27px;
    background: #d00b0b;
    color: #fff;
    font-size: 9pt;
  }

  .date_btn:first-child {
    background-color: #d00b0b;
    color: #fff;
  }

  .gear {
    float: left;
    position: absolute;
    z-index: 9902;
    width: 5.5em;
    margin-top: -6em;
    cursor: pointer;
  }

  .date_roll > div .gear {
    width: 100%;
  }

  .tooth {
    height: 2em;
    line-height: 2em;
  }

  .date_confirm_wrap {
    padding: 1em 2em;
    padding-bottom: 20px;
    text-align: center;
    display: none;
  }

  .confirm_tit {
    cursor: pointer;
    font-size: 16px;
    color: #484848;
    line-height: 2;
    display: block;
    text-align: center;
    margin: 0;
    // font-family: "微软雅黑";
  }

  .confirm_p {
    font-size: 14px;
    color: #969696;
    // font-family: "微软雅黑";
    line-height: 2;
  }

  .confirm_p b {
    color: #c80000;
    font-weight: 400;
  }

  .date_btn_box.on {
    text-align: center;
    border-top: none;
    margin-top: 0.3rem;
    padding-top: 0;
    padding-bottom: 0.3rem;
  }

  .date_btn_box.on .date_btn {
    float: none;
    width: 2.55rem;
    line-height: 0.96rem;
    height: 0.96rem;
    background-color: #ff443b;
    font-size: 16px;
    display: inline-block;
    border-radius: 5px;
    margin: 0 0.15rem;
  }

  .lcalendar_cancel {
    background: #e35550 !important;
  }

  .date_btn_box.on .lcalendar_cancel {
    background: #ccc !important;
  }

  .lcalendar_finish {
    float: right;
  }

  .date_class span {
    float: left;
    width: 20px;
    height: 20px;
    background: url("../../../static/ruidatepicker/radio.png") no-repeat;
    background-size: 100% auto;
    margin: 4px 10px 0 0;
  }

  .date_class_box .active span {
    background-image: url("../../../static/ruidatepicker/radio-active.png");
  }

  .lcalendar_nongli {
    float: right;
  }

  .date_ctrlon {
    border-radius: 0.3rem 0.3rem 0 0;
    box-shadow: 0 -0.1rem 16px 0 rgba(0, 0, 0, 0.15);
  }

  .date_ctrlon .date_class_box {
    display: none;
  }

  .confirm_timr {
    text-align: center;
    font-size: 16px;
    color: #484848;
    margin: 0.3rem 0 0.2rem 0;
    // font-family: "微软雅黑";
  }

  .popshade {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .date_ctrl_simple .date_class_box {
    display: none;
  }

  .date_ctrl_simple .date_roll_mask {
    padding-bottom: 2em;
  }

  .date_ctrl_simple .date_roll > div {
    width: 100%;
  }

  .date_two_column .date_roll > div {
    width: 50%;
  }

  .date_ctrl_simple .date_roll > div + div {
    display: none;
  }

  .date_two_column .date_roll > div + div {
    display: block;
  }

  .date_two_column .date_roll > div + div + div {
    display: none;
  }
}
