 .mip-mstaoq-common{
  #alert_tips {
    background: #000;
    opacity: .8;
    color: #fff;
    width: 160px;
    line-height: 20px;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -80px;
    text-align: center;
    border-radius: 5px;
    z-index: 1000000;
    padding:10px;
    font-size: 12px;
    &.fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn
    }
    &.animated {
      -webkit-animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-duration: 1s;
      animation-fill-mode: both
    }
  }

  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0
    }

    to {
      opacity: 1
    }
  }
}