.mr10{
  margin-right:10px;
}
.lsj{
  font-weight: normal;
  font-size:9px;
}

*{
  box-sizing: border-box;
}

mip-1688seo-list-huo{
  .list_column{
    width:100%;
  }
  display: block;
  .search-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fbfbfb;
    padding-top: 111px;
    transform: translate3d(0,0,0);

    .key_suggest{
       font-size: 18px;
       text-align: center;
       color:#222222;
       font-weight: bold;
    }
    .hot_keyword_wap{
      margin-top:17px;
      margin-bottom:20px;
      padding:0px 10px;
      .suggest_txt{
        font-size:13px;
      }
    }

    .item{
        border-bottom: 1px solid #EFEFEF;
        overflow: hidden;
        margin-bottom: 5px;
    }

    .simple_warp{
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        margin-top:20px;
        justify-content: space-between;
        .simple_item{
          width:84px;
          height:84px;
          position: relative;
          overflow: hidden;
          img{
            width:100%;
          }
          .bg_whilte_opcity{
             position: absolute;
             background-color: #fff;
             opacity: 0.6;
             height:19px;
             bottom:0px;
             width:100%;
             z-index:10;
          }
          .price_flag{
             text-align: center;
             color:#ff6000;
             position: absolute;
             width:100%;
             z-index:11;
             height: 19px;
             line-height: 19px;
             bottom:0px;
             font-size:11px;
             font-weight: bold;
          }
        }
    }

    .list_group-item {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      min-height: 39px;
      width: 100%;
      // margin-bottom: 10px;
      border-bottom: 1px solid #f7f7f7;
      padding:10px;

      &.suggest-words {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 40px 20px;
        flex-wrap: wrap;
        background-color: #fbfbfb;
        border-bottom: 0;
      }

      .item-link {
        display: flex;
        // height: 100%;
        flex-direction:row;
        padding-bottom: 30px;
        border-bottom: 1px solid #EFEFEF;

      }

      .item-suggest {
        display: block;
        font-size: 28px;
        width: 46%;
        text-align: center;
        height: 75px;
        line-height: 75px;
        background-color: #fff;
        margin: 2%;
        color: #666;
        padding: 0 7px;
        border-bottom: 2px solid #f3f3f3;
        border-radius: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .item-image{
        position: relative;
        display: flex;
        width: 110px;
        height: 110px;
        overflow: hidden;
        img{
          width:100%;
        }
        .item-image_tag{
          position: absolute;
          padding:1px 5px;
          top: 5px;
          left: 5px;
          background-size: cover;
          z-index: 2;
          border-radius: 5px;
          text-align: center;
          font-size:10px;
          background-color: #ff6000;
          color:#fff;
        }

        &:before{
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: url('//cbu01.alicdn.com/cms/upload/2014/819/179/1971918_1249217316.png') no-repeat;
          background-size: cover;
          content: "";
          z-index: 0;
        }

        .image_src{
          display: block;
          position: absolute;
          width: 100%;
          opacity: 0;
          transition: opacity 1s cubic-bezier(0.01, 0.8, 0.32, 1);
          &.loaded{
            opacity: 1;
            z-index: 1;
          }
        }
      }


      .simple_position{
        padding:0px 10px;
        position: absolute;
        background-color: #fff;
        font-size: 16px;
        left:0px;
        top:143px;
        color:#6D6D6D;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .sp{
            color:#FF6000;
            font-weight: bold;
            font-size:11px;
            margin-right: 2px;
            font-weight: 800;
        }
        .sp1{
             color:#6D6D6D;
             font-size: 9px;
             font-weight: 500;
        }
      }

      .item-info{
        display: flex;
        position: relative;
        flex-direction: column;
        flex: 1;
        padding-left: 10px;
        .item-info_title{
          font-size: 13px;
          color: #333333;
          margin-bottom: 6px;
          word-break: break-all;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .item-info_jv{
          display: inline-block;
          vertical-align: -4px;
          height: 14px;
          width: 50px;
        }
        .item-info_p4p,
        .item-info_king{
          position: absolute;
          right: 0;
          top: 45px;
          font-size: 20px;
          padding-left: 30px;
          background-color: #fff;
        }
        .item-info_king{
          background-image: url(//gw.alicdn.com/tfs/TB1EBDEXMmTBuNjy1XbXXaMrVXa-250-350.png);
          background-repeat: no-repeat;
          background-size: 220px 360px;
          background-position: -48px -320px;
          padding-left: 35px;
        }
        .item-info_percent{
          display: flex;
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          position: absolute;
          bottom: 60px;
          padding-right: 20px;


          .percent-re-purchase{
            font-size: 22px;
            color: #999999;
          }

          .percent-average{
            font-size: 22px;
            color: #FF6000;
          }
        }
        .item-info_tags{
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;

          .info-tag{
            display: table;
            font-size: 18px;
            background-color: #FF6000;
            padding: 6px 8px;
            color: #fff;
            line-height: 1;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 3px;

            span {
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        .item-info_count{
          position: absolute;
          bottom: -4px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          line-height: 1;
          padding-right: 20px;
          padding-top: 10px;

          .count_price{
            color: #FF6000;
            font-size: 9px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items:center;
            i{
              font-style: normal;
              font-weight: 700;
              color: #FF6000;
              font-size: 11px;
            }
            .price{
              font-weight: 700;
              color: #FF6000;
              font-size: 16px;
            }
          }

          .count_vol{
            display: flex;
            color: #999999;
            font-size: 11px;
            line-height: 1.7;
            margin-left: 10px;
          }

          .city{
              margin-left:15px;
          }

          .count_position{
            position: absolute;
            right: 20px;
            bottom: 62px;
            display: block;
            line-height: 1.7;
            color: #999999;
            font-size: 22px;
            margin-left: 13px;
          }
        }
      }
    }
  }
  .f26{
    font-size: 26px;
  }
  .col_orage{
    color:#FF5900;
  }
  .mt10{
    margin-top:10px;
  }
  .f18{
    font-size: 18px;
  }
  .suggest{
    font-size: 13px;
    color:#6D6D6D;
    padding:10px;
    .suggest_txt{
      font-size:13px;
    }
  }
}
