.order-item {
  margin: 0.1rem;
  font-size: 0.14rem;
  overflow: hidden;
}

.order-item-wrap {
  border: 1px solid #eaeaea;
  border-radius: 0.04rem;
  background-color: #fff;
}

.order-item-wrap .arrow {
  margin: 0 0.1rem;
}

.order-item-hd {
  border-bottom: 1px solid #eaeaea;
  color: #000;
}

.order-item-hd > div {
  padding: 0.08rem;
}

.order-item-bd {
  display: block;
  padding: 0.08rem;
  color: #000;
}

.order-item-bd .ui-flex > div:first-child {
  display: block;
  min-width: 0.77rem;
  color: #b6b6b6;
  text-align: right;
}
